EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 6
Title ""
Date ""
Rev ""
Comp "VolksEEG"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R1
U 1 1 615BC506
P 5800 1850
F 0 "R1" V 5593 1850 50  0000 C CNN
F 1 "4.99k" V 5684 1850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5730 1850 50  0001 C CNN
F 3 "~" H 5800 1850 50  0001 C CNN
	1    5800 1850
	0    1    1    0   
$EndComp
$Comp
L Device:C C10
U 1 1 615BE4A6
P 2500 4350
F 0 "C10" H 2615 4396 50  0000 L CNN
F 1 "4.7n" H 2615 4305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2538 4200 50  0001 C CNN
F 3 "~" H 2500 4350 50  0001 C CNN
	1    2500 4350
	1    0    0    -1  
$EndComp
Text HLabel 2200 1850 0    50   Output ~ 0
AIN1
Text HLabel 2200 2150 0    50   Output ~ 0
AIN2
Text HLabel 2200 2450 0    50   Output ~ 0
AIN3
Text HLabel 2200 2750 0    50   Output ~ 0
AIN4
Text HLabel 2200 3050 0    50   Output ~ 0
AIN5
Text HLabel 2200 3350 0    50   Output ~ 0
AIN6
Text HLabel 2200 3650 0    50   Output ~ 0
AIN7
Text HLabel 2200 3950 0    50   Output ~ 0
AIN8
$Comp
L Connector_Generic:Conn_02x13_Odd_Even J1
U 1 1 61659FCB
P 8600 3450
F 0 "J1" H 8650 2625 50  0000 C CNN
F 1 "Conn_02x13_Odd_Even" H 8650 2716 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x13_P2.54mm_Vertical" H 8600 3450 50  0001 C CNN
F 3 "~" H 8600 3450 50  0001 C CNN
	1    8600 3450
	-1   0    0    1   
$EndComp
$Comp
L power:VDDA #PWR036
U 1 1 6165D31B
P 7950 2750
F 0 "#PWR036" H 7950 2600 50  0001 C CNN
F 1 "VDDA" H 7965 2923 50  0000 C CNN
F 2 "" H 7950 2750 50  0001 C CNN
F 3 "" H 7950 2750 50  0001 C CNN
	1    7950 2750
	1    0    0    -1  
$EndComp
$Comp
L power:VDDA #PWR039
U 1 1 6165DEAF
P 9150 2750
F 0 "#PWR039" H 9150 2600 50  0001 C CNN
F 1 "VDDA" H 9165 2923 50  0000 C CNN
F 2 "" H 9150 2750 50  0001 C CNN
F 3 "" H 9150 2750 50  0001 C CNN
	1    9150 2750
	1    0    0    -1  
$EndComp
$Comp
L power:VSSA #PWR038
U 1 1 6165EC47
P 8800 4150
F 0 "#PWR038" H 8800 4000 50  0001 C CNN
F 1 "VSSA" H 8815 4323 50  0000 C CNN
F 2 "" H 8800 4150 50  0001 C CNN
F 3 "" H 8800 4150 50  0001 C CNN
	1    8800 4150
	-1   0    0    1   
$EndComp
$Comp
L power:VSSA #PWR037
U 1 1 6165FAEA
P 8300 4150
F 0 "#PWR037" H 8300 4000 50  0001 C CNN
F 1 "VSSA" H 8315 4323 50  0000 C CNN
F 2 "" H 8300 4150 50  0001 C CNN
F 3 "" H 8300 4150 50  0001 C CNN
	1    8300 4150
	-1   0    0    1   
$EndComp
Wire Wire Line
	9200 2950 8800 2950
Wire Wire Line
	8800 2850 9150 2850
Wire Wire Line
	9150 2850 9150 2750
Wire Wire Line
	8300 2850 7950 2850
Wire Wire Line
	7950 2850 7950 2750
Wire Wire Line
	7900 2950 8300 2950
Wire Wire Line
	8300 4150 8300 4050
Wire Wire Line
	8800 4050 8800 4150
Wire Wire Line
	7950 3050 8300 3050
Wire Wire Line
	7950 3150 8300 3150
Wire Wire Line
	7950 3250 8300 3250
Wire Wire Line
	7950 3350 8300 3350
Wire Wire Line
	7950 3450 8300 3450
Wire Wire Line
	7950 3550 8300 3550
Wire Wire Line
	7950 3650 8300 3650
Wire Wire Line
	7950 3750 8300 3750
Wire Wire Line
	7950 3850 8300 3850
Wire Wire Line
	7950 3950 8300 3950
Wire Wire Line
	9150 3950 8800 3950
Wire Wire Line
	9150 3850 8800 3850
Wire Wire Line
	9150 3750 8800 3750
Wire Wire Line
	9150 3650 8800 3650
Wire Wire Line
	9150 3550 8800 3550
Wire Wire Line
	9150 3450 8800 3450
Wire Wire Line
	9150 3350 8800 3350
Wire Wire Line
	9150 3250 8800 3250
Wire Wire Line
	9150 3150 8800 3150
Wire Wire Line
	9150 3050 8800 3050
Text Label 7950 3850 0    50   ~ 0
ELEC1N
Text Label 8850 3850 0    50   ~ 0
ELEC1P
Entry Wire Line
	7850 3250 7950 3150
Entry Wire Line
	7850 3150 7950 3050
Entry Wire Line
	7850 3350 7950 3250
Entry Wire Line
	7850 3450 7950 3350
Entry Wire Line
	7850 3550 7950 3450
Entry Wire Line
	7850 3650 7950 3550
Entry Wire Line
	7850 3750 7950 3650
Entry Wire Line
	7850 3850 7950 3750
Entry Wire Line
	7850 3950 7950 3850
Entry Wire Line
	7850 4050 7950 3950
Entry Wire Line
	9250 3150 9150 3050
Entry Wire Line
	9250 3250 9150 3150
Entry Wire Line
	9250 3350 9150 3250
Entry Wire Line
	9250 3450 9150 3350
Entry Wire Line
	9250 3550 9150 3450
Entry Wire Line
	9250 3650 9150 3550
Entry Wire Line
	9250 3750 9150 3650
Entry Wire Line
	9250 3850 9150 3750
Entry Wire Line
	9250 3950 9150 3850
Entry Wire Line
	9250 4050 9150 3950
Text Label 7950 3750 0    50   ~ 0
ELEC2N
Text Label 8850 3750 0    50   ~ 0
ELEC2P
Text Label 7950 3650 0    50   ~ 0
ELEC3N
Text Label 8850 3650 0    50   ~ 0
ELEC3P
Text Label 7950 3550 0    50   ~ 0
ELEC4N
Text Label 8850 3550 0    50   ~ 0
ELEC4P
Text Label 7950 3450 0    50   ~ 0
ELEC5N
Text Label 8850 3450 0    50   ~ 0
ELEC5P
Text Label 7950 3350 0    50   ~ 0
ELEC6N
Text Label 8850 3350 0    50   ~ 0
ELEC6P
Text Label 7950 3250 0    50   ~ 0
ELEC7N
Text Label 8850 3250 0    50   ~ 0
ELEC7P
Text Label 7950 3150 0    50   ~ 0
ELEC8N
Text Label 8850 3150 0    50   ~ 0
ELEC8P
$Comp
L Device:R R?
U 1 1 6167497C
P 5800 2150
F 0 "R?" V 5593 2150 50  0000 C CNN
F 1 "4.99k" V 5684 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5730 2150 50  0001 C CNN
F 3 "~" H 5800 2150 50  0001 C CNN
	1    5800 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 616792D7
P 5800 2450
F 0 "R?" V 5593 2450 50  0000 C CNN
F 1 "4.99k" V 5684 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5730 2450 50  0001 C CNN
F 3 "~" H 5800 2450 50  0001 C CNN
	1    5800 2450
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 616823F5
P 5800 3050
F 0 "R?" V 5593 3050 50  0000 C CNN
F 1 "4.99k" V 5684 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5730 3050 50  0001 C CNN
F 3 "~" H 5800 3050 50  0001 C CNN
	1    5800 3050
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61686D5D
P 5800 2750
F 0 "R?" V 5593 2750 50  0000 C CNN
F 1 "4.99k" V 5684 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5730 2750 50  0001 C CNN
F 3 "~" H 5800 2750 50  0001 C CNN
	1    5800 2750
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61690CA9
P 5800 3350
F 0 "R?" V 5593 3350 50  0000 C CNN
F 1 "4.99k" V 5684 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5730 3350 50  0001 C CNN
F 3 "~" H 5800 3350 50  0001 C CNN
	1    5800 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 616955F3
P 5800 3650
F 0 "R?" V 5593 3650 50  0000 C CNN
F 1 "4.99k" V 5684 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5730 3650 50  0001 C CNN
F 3 "~" H 5800 3650 50  0001 C CNN
	1    5800 3650
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 616BEE2C
P 5800 3950
F 0 "R?" V 5593 3950 50  0000 C CNN
F 1 "4.99k" V 5684 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5730 3950 50  0001 C CNN
F 3 "~" H 5800 3950 50  0001 C CNN
	1    5800 3950
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 617E796B
P 7900 2950
F 0 "#PWR?" H 7900 2700 50  0001 C CNN
F 1 "GNDA" H 7905 2777 50  0000 C CNN
F 2 "" H 7900 2950 50  0001 C CNN
F 3 "" H 7900 2950 50  0001 C CNN
	1    7900 2950
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 617EC38A
P 9200 2950
F 0 "#PWR?" H 9200 2700 50  0001 C CNN
F 1 "GNDA" H 9205 2777 50  0000 C CNN
F 2 "" H 9200 2950 50  0001 C CNN
F 3 "" H 9200 2950 50  0001 C CNN
	1    9200 2950
	0    -1   -1   0   
$EndComp
Text HLabel 2200 4600 0    50   Output ~ 0
REF
Text HLabel 2200 4900 0    50   Input ~ 0
BIAS_INV
$Comp
L Device:C C?
U 1 1 61AB19F6
P 2900 4350
F 0 "C?" H 3015 4396 50  0000 L CNN
F 1 "4.7n" H 3015 4305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2938 4200 50  0001 C CNN
F 3 "~" H 2900 4350 50  0001 C CNN
	1    2900 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61AB1D05
P 3300 4350
F 0 "C?" H 3415 4396 50  0000 L CNN
F 1 "4.7n" H 3415 4305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3338 4200 50  0001 C CNN
F 3 "~" H 3300 4350 50  0001 C CNN
	1    3300 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61AB1FA5
P 3700 4350
F 0 "C?" H 3815 4396 50  0000 L CNN
F 1 "4.7n" H 3815 4305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3738 4200 50  0001 C CNN
F 3 "~" H 3700 4350 50  0001 C CNN
	1    3700 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61AB22D6
P 4100 4350
F 0 "C?" H 4215 4396 50  0000 L CNN
F 1 "4.7n" H 4215 4305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4138 4200 50  0001 C CNN
F 3 "~" H 4100 4350 50  0001 C CNN
	1    4100 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61AB2629
P 4500 4350
F 0 "C?" H 4615 4396 50  0000 L CNN
F 1 "4.7n" H 4615 4305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4538 4200 50  0001 C CNN
F 3 "~" H 4500 4350 50  0001 C CNN
	1    4500 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61AB27FD
P 4950 4350
F 0 "C?" H 5065 4396 50  0000 L CNN
F 1 "4.7n" H 5065 4305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4988 4200 50  0001 C CNN
F 3 "~" H 4950 4350 50  0001 C CNN
	1    4950 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61AB2A6A
P 5350 4350
F 0 "C?" H 5465 4396 50  0000 L CNN
F 1 "4.7n" H 5465 4305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5388 4200 50  0001 C CNN
F 3 "~" H 5350 4350 50  0001 C CNN
	1    5350 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 1850 5350 1850
Wire Wire Line
	5650 2150 4950 2150
Wire Wire Line
	2200 2450 4500 2450
Wire Wire Line
	5650 2750 4100 2750
Wire Wire Line
	2200 3050 3700 3050
Wire Wire Line
	5650 3350 3300 3350
Wire Wire Line
	2200 3650 2900 3650
Wire Wire Line
	5650 3950 2500 3950
$Comp
L Device:R R?
U 1 1 61ABA7AA
P 5800 4600
F 0 "R?" V 5593 4600 50  0000 C CNN
F 1 "4.99k" V 5684 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5730 4600 50  0001 C CNN
F 3 "~" H 5800 4600 50  0001 C CNN
	1    5800 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	5650 4600 5350 4600
Wire Wire Line
	2500 4500 2500 4600
Connection ~ 2500 4600
Wire Wire Line
	2500 4600 2200 4600
Wire Wire Line
	2900 4500 2900 4600
Connection ~ 2900 4600
Wire Wire Line
	2900 4600 2500 4600
Wire Wire Line
	3300 4500 3300 4600
Connection ~ 3300 4600
Wire Wire Line
	3300 4600 2900 4600
Wire Wire Line
	3700 4500 3700 4600
Connection ~ 3700 4600
Wire Wire Line
	3700 4600 3300 4600
Wire Wire Line
	4100 4500 4100 4600
Connection ~ 4100 4600
Wire Wire Line
	4100 4600 3700 4600
Wire Wire Line
	4500 4500 4500 4600
Connection ~ 4500 4600
Wire Wire Line
	4500 4600 4100 4600
Wire Wire Line
	4950 4500 4950 4600
Connection ~ 4950 4600
Wire Wire Line
	4950 4600 4500 4600
Wire Wire Line
	5350 4500 5350 4600
Connection ~ 5350 4600
Wire Wire Line
	5350 4600 4950 4600
Wire Wire Line
	2500 4200 2500 3950
Connection ~ 2500 3950
Wire Wire Line
	2500 3950 2200 3950
Wire Wire Line
	2900 4200 2900 3650
Connection ~ 2900 3650
Wire Wire Line
	2900 3650 5650 3650
Wire Wire Line
	3300 4200 3300 3350
Connection ~ 3300 3350
Wire Wire Line
	3300 3350 2200 3350
Wire Wire Line
	3700 4200 3700 3050
Connection ~ 3700 3050
Wire Wire Line
	3700 3050 5650 3050
Wire Wire Line
	4100 4200 4100 2750
Connection ~ 4100 2750
Wire Wire Line
	4100 2750 2200 2750
Wire Wire Line
	4500 4200 4500 2450
Connection ~ 4500 2450
Wire Wire Line
	4500 2450 5650 2450
Wire Wire Line
	4950 4200 4950 2150
Connection ~ 4950 2150
Wire Wire Line
	4950 2150 2200 2150
Wire Wire Line
	5350 4200 5350 1850
Connection ~ 5350 1850
Wire Wire Line
	5350 1850 5650 1850
$Comp
L Device:R R?
U 1 1 61ADFC5E
P 3100 5050
AR Path="/615BA18D/61ADFC5E" Ref="R?"  Part="1" 
AR Path="/615BA110/61ADFC5E" Ref="R?"  Part="1" 
F 0 "R?" V 2893 5050 50  0000 C CNN
F 1 "4.99k" V 2984 5050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3030 5050 50  0001 C CNN
F 3 "~" H 3100 5050 50  0001 C CNN
	1    3100 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61ADFC64
P 5800 5200
AR Path="/615BA18D/61ADFC64" Ref="R?"  Part="1" 
AR Path="/615BA110/61ADFC64" Ref="R?"  Part="1" 
F 0 "R?" V 5593 5200 50  0000 C CNN
F 1 "4.99k" V 5684 5200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5730 5200 50  0001 C CNN
F 3 "~" H 5800 5200 50  0001 C CNN
	1    5800 5200
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 61ADFC6A
P 2750 5050
AR Path="/615BA18D/61ADFC6A" Ref="C?"  Part="1" 
AR Path="/615BA110/61ADFC6A" Ref="C?"  Part="1" 
F 0 "C?" H 2865 5096 50  0000 L CNN
F 1 "4.7n" H 2865 5005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2788 4900 50  0001 C CNN
F 3 "~" H 2750 5050 50  0001 C CNN
	1    2750 5050
	-1   0    0    1   
$EndComp
Text HLabel 2200 5200 0    50   Input ~ 0
BIAS_OUT
Wire Wire Line
	2200 4900 2750 4900
Wire Wire Line
	2750 5200 2200 5200
Wire Wire Line
	2750 4900 3100 4900
Connection ~ 2750 4900
Wire Wire Line
	3100 5200 2750 5200
Connection ~ 2750 5200
Wire Wire Line
	5650 5200 3100 5200
Connection ~ 3100 5200
$EndSCHEMATC
