EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 6
Title ""
Date ""
Rev ""
Comp "VolksEEG"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 2950 1400 0    50   Input ~ 0
+3V3_ni
Text HLabel 1950 1800 0    50   Input ~ 0
MOSI_ni
Text HLabel 1950 2000 0    50   Input ~ 0
ADS_nRST_ni
Text HLabel 1950 2200 0    50   Input ~ 0
nCS_ni
Text HLabel 1950 2400 0    50   Input ~ 0
SCK_ni
Text HLabel 1950 2600 0    50   Output ~ 0
MISO_ni
Text HLabel 1950 2800 0    50   Output ~ 0
ADS_DRDY_ni
Text HLabel 2950 1300 0    50   Input ~ 0
GND_ni
Text HLabel 6250 1300 2    50   Output ~ 0
+5V_iso
Text HLabel 9950 1600 2    50   Output ~ 0
MOSI_iso
Text HLabel 9950 1800 2    50   Output ~ 0
ADS_nRST_iso
Text HLabel 9950 2000 2    50   Output ~ 0
nCS_iso
Text HLabel 9950 2200 2    50   Output ~ 0
SCK_iso
Text HLabel 9950 2400 2    50   Input ~ 0
MISO_iso
Text HLabel 9950 2600 2    50   Input ~ 0
ADS_DRDY_iso
Text HLabel 6250 1400 2    50   Output ~ 0
GND_iso
$EndSCHEMATC
