EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 6
Title ""
Date ""
Rev ""
Comp "VolksEEG"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 9250 3400 2    50   Input ~ 0
+3V3_ni
Text HLabel 3350 1750 0    50   Input ~ 0
MOSI_ni
Text HLabel 3350 1850 0    50   Input ~ 0
ADS_nRST_ni
Text HLabel 3350 1950 0    50   Input ~ 0
nCS_ni
Text HLabel 3350 2050 0    50   Input ~ 0
SCK_ni
Text HLabel 3350 5250 0    50   Output ~ 0
MISO_ni
Text HLabel 3350 5350 0    50   Output ~ 0
ADS_nDRDY_ni
Text HLabel 9250 3600 2    50   Input ~ 0
GND_ni
Text HLabel 3350 2150 0    50   Output ~ 0
MOSI
Text HLabel 3350 2250 0    50   Output ~ 0
ADS_nRST
Text HLabel 3350 2350 0    50   Output ~ 0
nCS
Text HLabel 3350 2450 0    50   Output ~ 0
SCK
Text HLabel 3350 4850 0    50   Input ~ 0
MISO
Text HLabel 3350 4950 0    50   Input ~ 0
ADS_nDRDY
Text HLabel 9250 3700 2    50   Output ~ 0
GNDD
$Comp
L MEJ1S0305SC:MEJ1S0305SC U?
U 1 1 6187C705
P 8800 3400
F 0 "U?" H 9442 4087 60  0000 C CNN
F 1 "MEJ1S0305SC" H 9442 3981 60  0000 C CNN
F 2 "MEJ1_SINGLE_SIP_MUR" H 9600 3940 60  0001 C CNN
F 3 "" H 8800 3400 60  0000 C CNN
	1    8800 3400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8800 3400 8900 3400
Wire Wire Line
	8800 3600 8900 3600
Wire Wire Line
	9250 3700 9200 3700
Wire Wire Line
	8900 3200 8900 3400
Connection ~ 8900 3400
Wire Wire Line
	8900 3400 9250 3400
Wire Wire Line
	8900 3850 8900 3600
Connection ~ 8900 3600
Wire Wire Line
	8900 3600 9250 3600
Wire Wire Line
	9200 3850 9200 3700
Connection ~ 9200 3700
Wire Wire Line
	9200 3700 8800 3700
$Comp
L power:GNDD #PWR?
U 1 1 618E335E
P 2950 3750
AR Path="/615BA20B/618E335E" Ref="#PWR?"  Part="1" 
AR Path="/61731DC5/618E335E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2950 3500 50  0001 C CNN
F 1 "GNDD" H 2954 3595 50  0000 C CNN
F 2 "" H 2950 3750 50  0001 C CNN
F 3 "" H 2950 3750 50  0001 C CNN
	1    2950 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 2450 3350 2450
Wire Wire Line
	3350 2350 3850 2350
Wire Wire Line
	3850 2250 3350 2250
Wire Wire Line
	3350 2150 3850 2150
Wire Wire Line
	3350 4850 3850 4850
Wire Wire Line
	3850 4950 3350 4950
Wire Wire Line
	3350 5250 3850 5250
Wire Wire Line
	3850 5350 3350 5350
Text HLabel 9250 3500 2    50   Output ~ 0
+5V
Wire Wire Line
	8800 3500 9250 3500
$Comp
L power:VDD #PWR?
U 1 1 61A63F07
P 2950 2800
AR Path="/615BA255/61A63F07" Ref="#PWR?"  Part="1" 
AR Path="/61731DC5/61A63F07" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2950 2650 50  0001 C CNN
F 1 "VDD" H 2965 2973 50  0000 C CNN
F 2 "" H 2950 2800 50  0001 C CNN
F 3 "" H 2950 2800 50  0001 C CNN
	1    2950 2800
	1    0    0    -1  
$EndComp
Text HLabel 2750 2900 0    50   Input ~ 0
+3V3
$Comp
L VolksEEG:+3V3_ni #PWR?
U 1 1 61BD5B0A
P 8900 3200
F 0 "#PWR?" H 8900 3050 50  0001 C CNN
F 1 "+3V3_ni" H 8915 3373 50  0000 C CNN
F 2 "" H 8900 3200 50  0001 C CNN
F 3 "" H 8900 3200 50  0001 C CNN
	1    8900 3200
	1    0    0    -1  
$EndComp
$Comp
L VolksEEG:GND_ni #PWR?
U 1 1 61BD6486
P 8900 3850
F 0 "#PWR?" H 8900 3600 50  0001 C CNN
F 1 "GND_ni" H 8905 3677 50  0000 C CNN
F 2 "" H 8900 3850 50  0001 C CNN
F 3 "" H 8900 3850 50  0001 C CNN
	1    8900 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 61BD6D15
P 9200 3850
F 0 "#PWR?" H 9200 3600 50  0001 C CNN
F 1 "GNDD" H 9204 3695 50  0000 C CNN
F 2 "" H 9200 3850 50  0001 C CNN
F 3 "" H 9200 3850 50  0001 C CNN
	1    9200 3850
	1    0    0    -1  
$EndComp
$Comp
L VolksEEG:GND_ni #PWR?
U 1 1 61BD8AA1
P 3250 3750
F 0 "#PWR?" H 3250 3500 50  0001 C CNN
F 1 "GND_ni" H 3255 3577 50  0000 C CNN
F 2 "" H 3250 3750 50  0001 C CNN
F 3 "" H 3250 3750 50  0001 C CNN
	1    3250 3750
	1    0    0    -1  
$EndComp
$Comp
L VolksEEG:+3V3_ni #PWR?
U 1 1 61BD925C
P 3250 2800
F 0 "#PWR?" H 3250 2650 50  0001 C CNN
F 1 "+3V3_ni" H 3265 2973 50  0000 C CNN
F 2 "" H 3250 2800 50  0001 C CNN
F 3 "" H 3250 2800 50  0001 C CNN
	1    3250 2800
	1    0    0    -1  
$EndComp
$Comp
L VolksEEG:ADUM240E1BRIZ-RL U?
U 1 1 61D03B4D
P 3850 1250
F 0 "U?" H 5178 153 60  0000 L CNN
F 1 "ADUM240E1BRIZ-RL" H 5178 47  60  0000 L CNN
F 2 "RI_16_2_ADI" H 4650 1590 60  0001 C CNN
F 3 "" H 3850 1250 60  0000 C CNN
	1    3850 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 2800 2950 2900
Wire Wire Line
	2950 3050 3850 3050
Wire Wire Line
	3850 2950 3250 2950
Wire Wire Line
	3250 2950 3250 2800
Wire Wire Line
	3850 3350 3850 3450
Wire Wire Line
	3850 3450 3250 3450
Wire Wire Line
	3250 3450 3250 3750
Connection ~ 3850 3450
Wire Wire Line
	3850 3550 3850 3650
Wire Wire Line
	3850 3550 2950 3550
Wire Wire Line
	2950 3550 2950 3750
Connection ~ 3850 3550
Wire Wire Line
	3350 1750 3850 1750
Wire Wire Line
	3850 1850 3350 1850
Wire Wire Line
	3350 1950 3850 1950
Wire Wire Line
	3350 2050 3850 2050
Wire Wire Line
	2750 2900 2950 2900
Connection ~ 2950 2900
Wire Wire Line
	2950 2900 2950 3050
$Comp
L VolksEEG:ADUM240E1BRIZ-RL U?
U 1 1 61D23730
P 3850 4350
F 0 "U?" H 5178 3253 60  0000 L CNN
F 1 "ADUM240E1BRIZ-RL" H 5178 3147 60  0000 L CNN
F 2 "RI_16_2_ADI" H 4650 4690 60  0001 C CNN
F 3 "" H 3850 4350 60  0000 C CNN
	1    3850 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 61D383CF
P 2950 6850
AR Path="/615BA20B/61D383CF" Ref="#PWR?"  Part="1" 
AR Path="/61731DC5/61D383CF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2950 6600 50  0001 C CNN
F 1 "GNDD" H 2954 6695 50  0000 C CNN
F 2 "" H 2950 6850 50  0001 C CNN
F 3 "" H 2950 6850 50  0001 C CNN
	1    2950 6850
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 61D383D5
P 2950 5900
AR Path="/615BA255/61D383D5" Ref="#PWR?"  Part="1" 
AR Path="/61731DC5/61D383D5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2950 5750 50  0001 C CNN
F 1 "VDD" H 2965 6073 50  0000 C CNN
F 2 "" H 2950 5900 50  0001 C CNN
F 3 "" H 2950 5900 50  0001 C CNN
	1    2950 5900
	1    0    0    -1  
$EndComp
$Comp
L VolksEEG:GND_ni #PWR?
U 1 1 61D383DC
P 3250 6850
F 0 "#PWR?" H 3250 6600 50  0001 C CNN
F 1 "GND_ni" H 3255 6677 50  0000 C CNN
F 2 "" H 3250 6850 50  0001 C CNN
F 3 "" H 3250 6850 50  0001 C CNN
	1    3250 6850
	1    0    0    -1  
$EndComp
$Comp
L VolksEEG:+3V3_ni #PWR?
U 1 1 61D383E2
P 3250 5900
F 0 "#PWR?" H 3250 5750 50  0001 C CNN
F 1 "+3V3_ni" H 3265 6073 50  0000 C CNN
F 2 "" H 3250 5900 50  0001 C CNN
F 3 "" H 3250 5900 50  0001 C CNN
	1    3250 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 6450 3850 6550
Wire Wire Line
	3850 6650 3850 6750
Wire Wire Line
	3250 6150 3850 6150
Wire Wire Line
	3250 5900 3250 6150
Wire Wire Line
	3850 6050 2950 6050
Wire Wire Line
	2950 6050 2950 5900
Wire Wire Line
	2950 6550 3850 6550
Wire Wire Line
	2950 6550 2950 6850
Connection ~ 3850 6550
Wire Wire Line
	3850 6650 3250 6650
Wire Wire Line
	3250 6650 3250 6850
Connection ~ 3850 6650
$Comp
L power:VDD #PWR?
U 1 1 61D49B65
P 2950 4600
AR Path="/615BA255/61D49B65" Ref="#PWR?"  Part="1" 
AR Path="/61731DC5/61D49B65" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2950 4450 50  0001 C CNN
F 1 "VDD" H 2965 4773 50  0000 C CNN
F 2 "" H 2950 4600 50  0001 C CNN
F 3 "" H 2950 4600 50  0001 C CNN
	1    2950 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1500 3250 1650
Wire Wire Line
	3250 1650 3850 1650
$Comp
L VolksEEG:+3V3_ni #PWR?
U 1 1 61D4B6F0
P 3250 1500
F 0 "#PWR?" H 3250 1350 50  0001 C CNN
F 1 "+3V3_ni" H 3265 1673 50  0000 C CNN
F 2 "" H 3250 1500 50  0001 C CNN
F 3 "" H 3250 1500 50  0001 C CNN
	1    3250 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 4600 2950 4750
Wire Wire Line
	2950 4750 3850 4750
$EndSCHEMATC
