EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 6450 3400 2    50   Output ~ 0
MOSI
Text HLabel 6450 3500 2    50   Output ~ 0
SCK
Text HLabel 6450 3300 2    50   Input ~ 0
MISO
Text HLabel 4700 3700 0    50   Output ~ 0
nCS
Text HLabel 4700 3800 0    50   Output ~ 0
ADS-nRST
Wire Wire Line
	5050 3700 4700 3700
Wire Wire Line
	5050 3800 4700 3800
Wire Wire Line
	6050 3300 6450 3300
Wire Wire Line
	6450 3400 6050 3400
Wire Wire Line
	6050 3500 6450 3500
NoConn ~ 5050 2750
NoConn ~ 5050 2900
NoConn ~ 6050 3100
NoConn ~ 6050 3000
NoConn ~ 6050 2800
$Comp
L power:GND #PWR05
U 1 1 616100D8
P 6050 4550
F 0 "#PWR05" H 6050 4300 50  0001 C CNN
F 1 "GND" H 6055 4377 50  0000 C CNN
F 2 "" H 6050 4550 50  0001 C CNN
F 3 "" H 6050 4550 50  0001 C CNN
	1    6050 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 4400 6050 4550
Wire Wire Line
	6050 2700 6200 2700
Wire Wire Line
	6200 2700 6200 2550
$Comp
L power:VDC #PWR06
U 1 1 61617FBE
P 6200 2550
F 0 "#PWR06" H 6200 2450 50  0001 C CNN
F 1 "VDC" H 6215 2723 50  0000 C CNN
F 2 "" H 6200 2550 50  0001 C CNN
F 3 "" H 6200 2550 50  0001 C CNN
	1    6200 2550
	1    0    0    -1  
$EndComp
$Comp
L VolksEEG:nRF52840-Feather-Sense U2
U 1 1 6162EBF7
P 5550 3550
F 0 "U2" H 5550 4665 50  0000 C CNN
F 1 "nRF52840-Feather-Sense" H 5550 4574 50  0000 C CNN
F 2 "VolksEEG:nRF52840_Feather_Sense" H 5200 4550 50  0001 C CNN
F 3 "https://cdn-learn.adafruit.com/downloads/pdf/adafruit-feather-sense.pdf" H 5200 4550 50  0001 C CNN
	1    5550 3550
	1    0    0    -1  
$EndComp
$EndSCHEMATC
