EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:VDDA #PWR?
U 1 1 61612D87
P 9000 1850
F 0 "#PWR?" H 9000 1700 50  0001 C CNN
F 1 "VDDA" H 9015 2023 50  0000 C CNN
F 2 "" H 9000 1850 50  0001 C CNN
F 3 "" H 9000 1850 50  0001 C CNN
	1    9000 1850
	1    0    0    -1  
$EndComp
$Comp
L power:VSSA #PWR?
U 1 1 61613584
P 9000 4350
F 0 "#PWR?" H 9000 4200 50  0001 C CNN
F 1 "VSSA" H 9015 4523 50  0000 C CNN
F 2 "" H 9000 4350 50  0001 C CNN
F 3 "" H 9000 4350 50  0001 C CNN
	1    9000 4350
	1    0    0    -1  
$EndComp
$Comp
L power:-3V3 #PWR?
U 1 1 61614616
P 3500 4350
F 0 "#PWR?" H 3500 4450 50  0001 C CNN
F 1 "-3V3" H 3515 4523 50  0000 C CNN
F 2 "" H 3500 4350 50  0001 C CNN
F 3 "" H 3500 4350 50  0001 C CNN
	1    3500 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 61614F9C
P 7000 1850
F 0 "#PWR?" H 7000 1700 50  0001 C CNN
F 1 "+3V3" H 7015 2023 50  0000 C CNN
F 2 "" H 7000 1850 50  0001 C CNN
F 3 "" H 7000 1850 50  0001 C CNN
	1    7000 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 61615780
P 1500 4350
F 0 "#PWR?" H 1500 4200 50  0001 C CNN
F 1 "+3V3" H 1515 4523 50  0000 C CNN
F 2 "" H 1500 4350 50  0001 C CNN
F 3 "" H 1500 4350 50  0001 C CNN
	1    1500 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 61615F53
P 3500 1850
F 0 "#PWR?" H 3500 1700 50  0001 C CNN
F 1 "+3V3" H 3515 2023 50  0000 C CNN
F 2 "" H 3500 1850 50  0001 C CNN
F 3 "" H 3500 1850 50  0001 C CNN
	1    3500 1850
	1    0    0    -1  
$EndComp
$Comp
L power:VDC #PWR?
U 1 1 61616907
P 1500 1850
F 0 "#PWR?" H 1500 1750 50  0001 C CNN
F 1 "VDC" H 1515 2023 50  0000 C CNN
F 2 "" H 1500 1850 50  0001 C CNN
F 3 "" H 1500 1850 50  0001 C CNN
	1    1500 1850
	1    0    0    -1  
$EndComp
$Comp
L power:-3V3 #PWR?
U 1 1 61617464
P 7000 4350
F 0 "#PWR?" H 7000 4450 50  0001 C CNN
F 1 "-3V3" H 7015 4523 50  0000 C CNN
F 2 "" H 7000 4350 50  0001 C CNN
F 3 "" H 7000 4350 50  0001 C CNN
	1    7000 4350
	1    0    0    -1  
$EndComp
$Comp
L VolksEEG:LP3990MF-3.3 U?
U 1 1 615E2BD9
P 2500 2200
F 0 "U?" H 2500 2625 50  0000 C CNN
F 1 "LP3990MF-3.3" H 2500 2534 50  0000 C CNN
F 2 "VolksEEG:SOT95P280X145-5N" H 2500 2200 50  0001 C CNN
F 3 "https://www.ti.com/lit/gpn/LP3990" H 2500 2600 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/texas-instruments/LP3990MF-3-3-NOPB/953453?s=N4IgTCBcDaIDIAUDMBOFAGAsgMQLRIDokB6AOQHkEAhAAhAF0BfIA" H 2500 2200 50  0001 C CNN "Supplier 1 Link"
F 5 "https://eu.mouser.com/ProductDetail/Texas-Instruments/LP3990MF-33-NOPB?qs=1FNqv8aZn1ScRIqY9rNFxg%3D%3D" H 2500 2200 50  0001 C CNN "Supplier 2 Link"
	1    2500 2200
	1    0    0    -1  
$EndComp
$Comp
L VolksEEG:LM2660MX U?
U 1 1 615E37EC
P 2500 4700
F 0 "U?" H 2500 5125 50  0000 C CNN
F 1 "LM2660MX" H 2500 5034 50  0000 C CNN
F 2 "VolksEEG:SOIC127P599X175-8N" H 2500 4700 50  0001 C CNN
F 3 "https://www.ti.com/lit/gpn/LM2660" H 2350 5000 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/texas-instruments/LM2660MX-NOPB/366876?s=N4IgTCBcDaIDIFkwDZkAYEA0D0A5A8gAoBCABCALoC%2BQA" H 2500 4700 50  0001 C CNN "Supplier 1 Link"
F 5 "https://eu.mouser.com/ProductDetail/Texas-Instruments/LM2660MX-NOPB?qs=%2Fha2pyFadugHGOygNHaYnDjgJHODW6F6O01kwvJjsKBnt2qN9JbSfA%3D%3D" H 2500 4700 50  0001 C CNN "Supplier 2 Link"
	1    2500 4700
	1    0    0    -1  
$EndComp
$Comp
L VolksEEG:TPS78425Q U?
U 1 1 615E458D
P 8000 2200
F 0 "U?" H 8000 2625 50  0000 C CNN
F 1 "TPS78425Q" H 8000 2534 50  0000 C CNN
F 2 "VolksEEG:SOT95P280X145-5N" H 8000 2200 50  0001 C CNN
F 3 "https://www.ti.com/lit/gpn/tps784-q1" H 8000 2200 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/texas-instruments/TPS78425QDBVRQ1/13563001" H 8000 2200 50  0001 C CNN "Suppler 1 Link"
F 5 "https://eu.mouser.com/ProductDetail/Texas-Instruments/TPS78425QDBVRQ1?qs=81r%252BiQLm7BRHMcAKEdEeyg%3D%3D" H 8000 2200 50  0001 C CNN "Suppler 2 Link"
	1    8000 2200
	1    0    0    -1  
$EndComp
$Comp
L VolksEEG:TPS72325Q U?
U 1 1 615E50FC
P 8000 4700
F 0 "U?" H 8000 5125 50  0000 C CNN
F 1 "TPS72325Q" H 8000 5034 50  0000 C CNN
F 2 "VolksEEG:SOT95P280X145-5N" H 8000 4700 50  0001 C CNN
F 3 "https://www.ti.com/lit/gpn/tps723" H 8000 4750 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/texas-instruments/TPS72325QDBVRQ1/2589811" H 8000 4700 50  0001 C CNN "Suppler 1 Link"
F 5 "https://eu.mouser.com/ProductDetail/Texas-Instruments/TPS72325QDBVRQ1?qs=%2Fha2pyFaduiU3Dkt2kzLpQpe55eY5WGUGSBD4hXGNw6k%252BNKPQsTXmg%3D%3D" H 8000 4700 50  0001 C CNN "Suppler 2 Link"
	1    8000 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1850 1500 2000
Wire Wire Line
	1500 2000 2150 2000
Wire Wire Line
	2850 2000 3500 2000
Wire Wire Line
	3500 2000 3500 1850
Wire Wire Line
	2850 4500 3500 4500
Wire Wire Line
	3500 4500 3500 4350
Wire Wire Line
	2150 4500 1500 4500
Wire Wire Line
	1500 4500 1500 4350
Wire Wire Line
	7000 1850 7000 2000
Wire Wire Line
	7000 2000 7650 2000
Wire Wire Line
	9000 2000 9000 1850
Wire Wire Line
	9000 4500 9000 4350
Wire Wire Line
	8350 4500 9000 4500
Wire Wire Line
	7650 4500 7000 4500
Wire Wire Line
	7000 4500 7000 4350
Text Notes 2150 1650 0    50   ~ 0
3.3V Voltage Supply
Text Notes 2100 4150 0    50   ~ 0
-3.3V Voltage Supply
Text Notes 7600 1650 0    50   ~ 0
+2.5V Voltage Supply
Text Notes 7600 4150 0    50   ~ 0
-2.5V Voltage Supply
Text Notes 8400 2000 0    50   ~ 0
+2.5V@300mA
Wire Wire Line
	8350 2000 9000 2000
Text Notes 8400 4500 0    50   ~ 0
-2.5V@200mA
Text Notes 2900 2000 0    50   ~ 0
+3.3V@150mA
$Comp
L power:GND #PWR?
U 1 1 615F0239
P 2150 2500
F 0 "#PWR?" H 2150 2250 50  0001 C CNN
F 1 "GND" H 2155 2327 50  0000 C CNN
F 2 "" H 2150 2500 50  0001 C CNN
F 3 "" H 2150 2500 50  0001 C CNN
	1    2150 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615F0564
P 2150 5050
F 0 "#PWR?" H 2150 4800 50  0001 C CNN
F 1 "GND" H 2155 4877 50  0000 C CNN
F 2 "" H 2150 5050 50  0001 C CNN
F 3 "" H 2150 5050 50  0001 C CNN
	1    2150 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615F0900
P 7650 5000
AR Path="/615BA20B/615F0900" Ref="#PWR?"  Part="1" 
AR Path="/615BA255/615F0900" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7650 4750 50  0001 C CNN
F 1 "GND" H 7655 4827 50  0000 C CNN
F 2 "" H 7650 5000 50  0001 C CNN
F 3 "" H 7650 5000 50  0001 C CNN
	1    7650 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615F0BB5
P 7650 2500
F 0 "#PWR?" H 7650 2250 50  0001 C CNN
F 1 "GND" H 7655 2327 50  0000 C CNN
F 2 "" H 7650 2500 50  0001 C CNN
F 3 "" H 7650 2500 50  0001 C CNN
	1    7650 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 2500 7650 2400
Wire Wire Line
	7650 2250 7650 2000
Connection ~ 7650 2000
Wire Wire Line
	7650 4750 7650 4500
Connection ~ 7650 4500
Wire Wire Line
	7650 5000 7650 4900
Wire Wire Line
	2150 5050 2150 5000
Wire Wire Line
	2150 2500 2150 2400
$Comp
L Device:C C?
U 1 1 615F2071
P 1800 4750
F 0 "C?" H 1915 4796 50  0000 L CNN
F 1 "10u" H 1915 4705 50  0000 L CNN
F 2 "" H 1838 4600 50  0001 C CNN
F 3 "~" H 1800 4750 50  0001 C CNN
	1    1800 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4600 1800 4600
Wire Wire Line
	1800 4900 2150 4900
NoConn ~ 2850 4800
NoConn ~ 2850 4900
NoConn ~ 2850 5000
NoConn ~ 2850 2400
NoConn ~ 8350 2400
$Comp
L Device:C C?
U 1 1 615F4A86
P 8500 5100
F 0 "C?" H 8615 5146 50  0000 L CNN
F 1 "C" H 8615 5055 50  0000 L CNN
F 2 "" H 8538 4950 50  0001 C CNN
F 3 "~" H 8500 5100 50  0001 C CNN
	1    8500 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615F54A8
P 8500 5300
AR Path="/615BA20B/615F54A8" Ref="#PWR?"  Part="1" 
AR Path="/615BA255/615F54A8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8500 5050 50  0001 C CNN
F 1 "GND" H 8505 5127 50  0000 C CNN
F 2 "" H 8500 5300 50  0001 C CNN
F 3 "" H 8500 5300 50  0001 C CNN
	1    8500 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 5300 8500 5250
Wire Wire Line
	8500 4950 8500 4900
Wire Wire Line
	8500 4900 8350 4900
$Comp
L Device:C C?
U 1 1 615F6273
P 1500 2250
F 0 "C?" H 1615 2296 50  0000 L CNN
F 1 "1u" H 1615 2205 50  0000 L CNN
F 2 "" H 1538 2100 50  0001 C CNN
F 3 "~" H 1500 2250 50  0001 C CNN
	1    1500 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 615F68E3
P 3500 2250
F 0 "C?" H 3615 2296 50  0000 L CNN
F 1 "1u" H 3615 2205 50  0000 L CNN
F 2 "" H 3538 2100 50  0001 C CNN
F 3 "~" H 3500 2250 50  0001 C CNN
	1    3500 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 615F6D0B
P 7000 2250
F 0 "C?" H 7115 2296 50  0000 L CNN
F 1 "1u" H 7115 2205 50  0000 L CNN
F 2 "" H 7038 2100 50  0001 C CNN
F 3 "~" H 7000 2250 50  0001 C CNN
	1    7000 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 615F6FAA
P 9000 2250
F 0 "C?" H 9115 2296 50  0000 L CNN
F 1 "2.2u" H 9115 2205 50  0000 L CNN
F 2 "" H 9038 2100 50  0001 C CNN
F 3 "~" H 9000 2250 50  0001 C CNN
	1    9000 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 615F7350
P 9000 4750
F 0 "C?" H 9115 4796 50  0000 L CNN
F 1 "2.2u" H 9115 4705 50  0000 L CNN
F 2 "" H 9038 4600 50  0001 C CNN
F 3 "~" H 9000 4750 50  0001 C CNN
	1    9000 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 615F78C0
P 7000 4750
F 0 "C?" H 7115 4796 50  0000 L CNN
F 1 "1u" H 7115 4705 50  0000 L CNN
F 2 "" H 7038 4600 50  0001 C CNN
F 3 "~" H 7000 4750 50  0001 C CNN
	1    7000 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 615F7D9F
P 3500 4750
F 0 "C?" H 3615 4796 50  0000 L CNN
F 1 "10u" H 3615 4705 50  0000 L CNN
F 2 "" H 3538 4600 50  0001 C CNN
F 3 "~" H 3500 4750 50  0001 C CNN
	1    3500 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615F8820
P 1500 2500
F 0 "#PWR?" H 1500 2250 50  0001 C CNN
F 1 "GND" H 1505 2327 50  0000 C CNN
F 2 "" H 1500 2500 50  0001 C CNN
F 3 "" H 1500 2500 50  0001 C CNN
	1    1500 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615F8CFD
P 3500 2500
F 0 "#PWR?" H 3500 2250 50  0001 C CNN
F 1 "GND" H 3505 2327 50  0000 C CNN
F 2 "" H 3500 2500 50  0001 C CNN
F 3 "" H 3500 2500 50  0001 C CNN
	1    3500 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615F9235
P 3500 5000
F 0 "#PWR?" H 3500 4750 50  0001 C CNN
F 1 "GND" H 3505 4827 50  0000 C CNN
F 2 "" H 3500 5000 50  0001 C CNN
F 3 "" H 3500 5000 50  0001 C CNN
	1    3500 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615F9642
P 7000 2500
F 0 "#PWR?" H 7000 2250 50  0001 C CNN
F 1 "GND" H 7005 2327 50  0000 C CNN
F 2 "" H 7000 2500 50  0001 C CNN
F 3 "" H 7000 2500 50  0001 C CNN
	1    7000 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615F9A96
P 9000 2500
F 0 "#PWR?" H 9000 2250 50  0001 C CNN
F 1 "GND" H 9005 2327 50  0000 C CNN
F 2 "" H 9000 2500 50  0001 C CNN
F 3 "" H 9000 2500 50  0001 C CNN
	1    9000 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615F9F35
P 9000 5000
F 0 "#PWR?" H 9000 4750 50  0001 C CNN
F 1 "GND" H 9005 4827 50  0000 C CNN
F 2 "" H 9000 5000 50  0001 C CNN
F 3 "" H 9000 5000 50  0001 C CNN
	1    9000 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615FA410
P 7000 5000
F 0 "#PWR?" H 7000 4750 50  0001 C CNN
F 1 "GND" H 7005 4827 50  0000 C CNN
F 2 "" H 7000 5000 50  0001 C CNN
F 3 "" H 7000 5000 50  0001 C CNN
	1    7000 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 5000 7000 4900
Wire Wire Line
	7000 4600 7000 4500
Connection ~ 7000 4500
Wire Wire Line
	9000 4600 9000 4500
Connection ~ 9000 4500
Wire Wire Line
	9000 5000 9000 4900
Wire Wire Line
	9000 2400 9000 2500
Wire Wire Line
	9000 2100 9000 2000
Connection ~ 9000 2000
Wire Wire Line
	7000 2100 7000 2000
Connection ~ 7000 2000
Wire Wire Line
	7000 2500 7000 2400
Wire Wire Line
	3500 2100 3500 2000
Connection ~ 3500 2000
Wire Wire Line
	3500 2500 3500 2400
Wire Wire Line
	1500 2500 1500 2400
Wire Wire Line
	1500 2100 1500 2000
Connection ~ 1500 2000
$EndSCHEMATC
