EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:VDDA #PWR023
U 1 1 61612D87
P 10500 1850
F 0 "#PWR023" H 10500 1700 50  0001 C CNN
F 1 "VDDA" H 10515 2023 50  0000 C CNN
F 2 "" H 10500 1850 50  0001 C CNN
F 3 "" H 10500 1850 50  0001 C CNN
	1    10500 1850
	1    0    0    -1  
$EndComp
$Comp
L power:VSSA #PWR025
U 1 1 61613584
P 10500 4350
F 0 "#PWR025" H 10500 4200 50  0001 C CNN
F 1 "VSSA" H 10515 4523 50  0000 C CNN
F 2 "" H 10500 4350 50  0001 C CNN
F 3 "" H 10500 4350 50  0001 C CNN
	1    10500 4350
	1    0    0    -1  
$EndComp
$Comp
L power:-3V3 #PWR014
U 1 1 61614616
P 4650 4350
F 0 "#PWR014" H 4650 4450 50  0001 C CNN
F 1 "-3V3" H 4665 4523 50  0000 C CNN
F 2 "" H 4650 4350 50  0001 C CNN
F 3 "" H 4650 4350 50  0001 C CNN
	1    4650 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR016
U 1 1 61614F9C
P 7000 1850
F 0 "#PWR016" H 7000 1700 50  0001 C CNN
F 1 "+3V3" H 7015 2023 50  0000 C CNN
F 2 "" H 7000 1850 50  0001 C CNN
F 3 "" H 7000 1850 50  0001 C CNN
	1    7000 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR09
U 1 1 61615780
P 1000 4350
F 0 "#PWR09" H 1000 4200 50  0001 C CNN
F 1 "+3V3" H 1015 4523 50  0000 C CNN
F 2 "" H 1000 4350 50  0001 C CNN
F 3 "" H 1000 4350 50  0001 C CNN
	1    1000 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR012
U 1 1 61615F53
P 4600 1850
F 0 "#PWR012" H 4600 1700 50  0001 C CNN
F 1 "+3V3" H 4615 2023 50  0000 C CNN
F 2 "" H 4600 1850 50  0001 C CNN
F 3 "" H 4600 1850 50  0001 C CNN
	1    4600 1850
	1    0    0    -1  
$EndComp
$Comp
L power:VDC #PWR07
U 1 1 61616907
P 1500 1850
F 0 "#PWR07" H 1500 1750 50  0001 C CNN
F 1 "VDC" H 1515 2023 50  0000 C CNN
F 2 "" H 1500 1850 50  0001 C CNN
F 3 "" H 1500 1850 50  0001 C CNN
	1    1500 1850
	1    0    0    -1  
$EndComp
$Comp
L power:-3V3 #PWR018
U 1 1 61617464
P 7000 4350
F 0 "#PWR018" H 7000 4450 50  0001 C CNN
F 1 "-3V3" H 7015 4523 50  0000 C CNN
F 2 "" H 7000 4350 50  0001 C CNN
F 3 "" H 7000 4350 50  0001 C CNN
	1    7000 4350
	1    0    0    -1  
$EndComp
$Comp
L VolksEEG:LP3990MF-3.3 U3
U 1 1 615E2BD9
P 2500 2200
F 0 "U3" H 2500 2625 50  0000 C CNN
F 1 "LP3990MF-3.3" H 2500 2534 50  0000 C CNN
F 2 "VolksEEG:SOT95P280X145-5N" H 2500 2200 50  0001 C CNN
F 3 "https://www.ti.com/lit/gpn/LP3990" H 2500 2600 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/texas-instruments/LP3990MF-3-3-NOPB/953453?s=N4IgTCBcDaIDIAUDMBOFAGAsgMQLRIDokB6AOQHkEAhAAhAF0BfIA" H 2500 2200 50  0001 C CNN "Supplier 1 Link"
F 5 "https://eu.mouser.com/ProductDetail/Texas-Instruments/LP3990MF-33-NOPB?qs=1FNqv8aZn1ScRIqY9rNFxg%3D%3D" H 2500 2200 50  0001 C CNN "Supplier 2 Link"
	1    2500 2200
	1    0    0    -1  
$EndComp
$Comp
L VolksEEG:LM2660MX U4
U 1 1 615E37EC
P 2500 4700
F 0 "U4" H 2500 5125 50  0000 C CNN
F 1 "LM2660MX" H 2500 5034 50  0000 C CNN
F 2 "VolksEEG:SOIC127P599X175-8N" H 2500 4700 50  0001 C CNN
F 3 "https://www.ti.com/lit/gpn/LM2660" H 2350 5000 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/texas-instruments/LM2660MX-NOPB/366876?s=N4IgTCBcDaIDIFkwDZkAYEA0D0A5A8gAoBCABCALoC%2BQA" H 2500 4700 50  0001 C CNN "Supplier 1 Link"
F 5 "https://eu.mouser.com/ProductDetail/Texas-Instruments/LM2660MX-NOPB?qs=%2Fha2pyFadugHGOygNHaYnDjgJHODW6F6O01kwvJjsKBnt2qN9JbSfA%3D%3D" H 2500 4700 50  0001 C CNN "Supplier 2 Link"
	1    2500 4700
	1    0    0    -1  
$EndComp
$Comp
L VolksEEG:TPS78425Q U5
U 1 1 615E458D
P 8000 2200
F 0 "U5" H 8000 2625 50  0000 C CNN
F 1 "TPS78425Q" H 8000 2534 50  0000 C CNN
F 2 "VolksEEG:SOT95P280X145-5N" H 8000 2200 50  0001 C CNN
F 3 "https://www.ti.com/lit/gpn/tps784-q1" H 8000 2200 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/texas-instruments/TPS78425QDBVRQ1/13563001" H 8000 2200 50  0001 C CNN "Suppler 1 Link"
F 5 "https://eu.mouser.com/ProductDetail/Texas-Instruments/TPS78425QDBVRQ1?qs=81r%252BiQLm7BRHMcAKEdEeyg%3D%3D" H 8000 2200 50  0001 C CNN "Suppler 2 Link"
	1    8000 2200
	1    0    0    -1  
$EndComp
$Comp
L VolksEEG:TPS72325Q U6
U 1 1 615E50FC
P 8000 4700
F 0 "U6" H 8000 5125 50  0000 C CNN
F 1 "TPS72325Q" H 8000 5034 50  0000 C CNN
F 2 "VolksEEG:SOT95P280X145-5N" H 8000 4700 50  0001 C CNN
F 3 "https://www.ti.com/lit/gpn/tps723" H 8000 4750 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/texas-instruments/TPS72325QDBVRQ1/2589811" H 8000 4700 50  0001 C CNN "Suppler 1 Link"
F 5 "https://eu.mouser.com/ProductDetail/Texas-Instruments/TPS72325QDBVRQ1?qs=%2Fha2pyFaduiU3Dkt2kzLpQpe55eY5WGUGSBD4hXGNw6k%252BNKPQsTXmg%3D%3D" H 8000 4700 50  0001 C CNN "Suppler 2 Link"
	1    8000 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1850 1500 2000
Wire Wire Line
	1500 2000 2150 2000
Wire Wire Line
	2850 2000 3500 2000
Wire Wire Line
	1000 4500 1000 4350
Wire Wire Line
	7000 1850 7000 2000
Wire Wire Line
	7000 2000 7650 2000
Wire Wire Line
	8350 4500 9000 4500
Wire Wire Line
	7650 4500 7000 4500
Wire Wire Line
	7000 4500 7000 4350
Text Notes 2150 1650 0    50   ~ 0
3.3V Voltage Supply
Text Notes 2100 4150 0    50   ~ 0
-3.3V Voltage Supply
Text Notes 7600 1650 0    50   ~ 0
+2.5V Voltage Supply
Text Notes 7600 4150 0    50   ~ 0
-2.5V Voltage Supply
Text Notes 8400 2000 0    50   ~ 0
+2.5V@300mA
Wire Wire Line
	8350 2000 9000 2000
Text Notes 8400 4500 0    50   ~ 0
-2.5V@200mA
Text Notes 2900 2000 0    50   ~ 0
+3.3V@150mA
Wire Wire Line
	7650 2500 7650 2400
Wire Wire Line
	7650 2250 7650 2000
Connection ~ 7650 2000
Wire Wire Line
	7650 4750 7650 4500
Connection ~ 7650 4500
Wire Wire Line
	7650 5000 7650 4900
Wire Wire Line
	2150 5050 2150 5000
Wire Wire Line
	2150 2500 2150 2400
$Comp
L Device:C C2
U 1 1 615F2071
P 1800 4750
F 0 "C2" H 1915 4796 50  0000 L CNN
F 1 "10u" H 1915 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1838 4600 50  0001 C CNN
F 3 "~" H 1800 4750 50  0001 C CNN
	1    1800 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4600 1800 4600
Wire Wire Line
	1800 4900 2150 4900
NoConn ~ 2850 4800
NoConn ~ 2850 4900
NoConn ~ 2850 5000
NoConn ~ 2850 2400
NoConn ~ 8350 2400
$Comp
L Device:C C7
U 1 1 615F4A86
P 8500 5100
F 0 "C7" H 8615 5146 50  0000 L CNN
F 1 "10n" H 8615 5055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8538 4950 50  0001 C CNN
F 3 "~" H 8500 5100 50  0001 C CNN
	1    8500 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 5300 8500 5250
Wire Wire Line
	8500 4950 8500 4900
Wire Wire Line
	8500 4900 8350 4900
$Comp
L Device:C C8
U 1 1 615F6FAA
P 9000 2250
F 0 "C8" H 9115 2296 50  0000 L CNN
F 1 "2.2u" H 9115 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9038 2100 50  0001 C CNN
F 3 "~" H 9000 2250 50  0001 C CNN
	1    9000 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 615F7350
P 9000 4750
F 0 "C9" H 9115 4796 50  0000 L CNN
F 1 "2.2u" H 9115 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9038 4600 50  0001 C CNN
F 3 "~" H 9000 4750 50  0001 C CNN
	1    9000 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 615F7D9F
P 4650 4750
F 0 "C4" H 4765 4796 50  0000 L CNN
F 1 "10u" H 4765 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4688 4600 50  0001 C CNN
F 3 "~" H 4650 4750 50  0001 C CNN
	1    4650 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 5000 7000 4900
Wire Wire Line
	7000 4600 7000 4500
Connection ~ 7000 4500
Wire Wire Line
	9000 4600 9000 4500
Connection ~ 9000 4500
Wire Wire Line
	9000 5000 9000 4900
Wire Wire Line
	9000 2400 9000 2500
Wire Wire Line
	9000 2100 9000 2000
Wire Wire Line
	7000 2100 7000 2000
Connection ~ 7000 2000
Wire Wire Line
	7000 2500 7000 2400
Wire Wire Line
	3500 2100 3500 2000
Wire Wire Line
	3500 2500 3500 2400
Wire Wire Line
	1500 2500 1500 2400
Wire Wire Line
	1500 2100 1500 2000
Connection ~ 1500 2000
Wire Wire Line
	4650 5000 4650 4900
$Comp
L Device:C C?
U 1 1 616629CA
P 7000 2250
F 0 "C?" H 7115 2296 50  0000 L CNN
F 1 "2.2u" H 7115 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7038 2100 50  0001 C CNN
F 3 "~" H 7000 2250 50  0001 C CNN
	1    7000 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 616634E2
P 7000 4750
F 0 "C?" H 7115 4796 50  0000 L CNN
F 1 "2.2u" H 7115 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7038 4600 50  0001 C CNN
F 3 "~" H 7000 4750 50  0001 C CNN
	1    7000 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61665517
P 1500 2250
F 0 "C?" H 1615 2296 50  0000 L CNN
F 1 "2.2u" H 1615 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1538 2100 50  0001 C CNN
F 3 "~" H 1500 2250 50  0001 C CNN
	1    1500 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 616668E2
P 3500 2250
F 0 "C?" H 3615 2296 50  0000 L CNN
F 1 "2.2u" H 3615 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3538 2100 50  0001 C CNN
F 3 "~" H 3500 2250 50  0001 C CNN
	1    3500 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6170FA02
P 9450 2250
F 0 "C?" H 9565 2296 50  0000 L CNN
F 1 "10u" H 9565 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9488 2100 50  0001 C CNN
F 3 "~" H 9450 2250 50  0001 C CNN
	1    9450 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61711D0F
P 10500 2250
F 0 "C?" H 10615 2296 50  0000 L CNN
F 1 "10u" H 10615 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10538 2100 50  0001 C CNN
F 3 "~" H 10500 2250 50  0001 C CNN
	1    10500 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 1850 10500 2000
Wire Wire Line
	9000 2000 9450 2000
Wire Wire Line
	9450 2000 9450 2100
Connection ~ 9000 2000
$Comp
L Device:L L?
U 1 1 617157C6
P 9950 2000
F 0 "L?" V 10140 2000 50  0000 C CNN
F 1 "3.3u" V 10049 2000 50  0000 C CNN
F 2 "" H 9950 2000 50  0001 C CNN
F 3 "~" H 9950 2000 50  0001 C CNN
	1    9950 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9450 2000 9800 2000
Connection ~ 9450 2000
Wire Wire Line
	10100 2000 10500 2000
Connection ~ 10500 2000
Wire Wire Line
	10500 2000 10500 2100
Wire Wire Line
	10500 2500 10500 2400
Wire Wire Line
	9450 2500 9450 2400
$Comp
L Device:C C?
U 1 1 6171CAB5
P 9450 4750
F 0 "C?" H 9565 4796 50  0000 L CNN
F 1 "10u" H 9565 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9488 4600 50  0001 C CNN
F 3 "~" H 9450 4750 50  0001 C CNN
	1    9450 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6171CABB
P 10500 4750
F 0 "C?" H 10615 4796 50  0000 L CNN
F 1 "10u" H 10615 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10538 4600 50  0001 C CNN
F 3 "~" H 10500 4750 50  0001 C CNN
	1    10500 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 4350 10500 4500
Wire Wire Line
	9000 4500 9450 4500
Wire Wire Line
	9450 4500 9450 4600
$Comp
L Device:L L?
U 1 1 6171CAC4
P 9950 4500
F 0 "L?" V 10140 4500 50  0000 C CNN
F 1 "3.3u" V 10049 4500 50  0000 C CNN
F 2 "" H 9950 4500 50  0001 C CNN
F 3 "~" H 9950 4500 50  0001 C CNN
	1    9950 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9450 4500 9800 4500
Connection ~ 9450 4500
Wire Wire Line
	10100 4500 10500 4500
Connection ~ 10500 4500
Wire Wire Line
	10500 4500 10500 4600
Wire Wire Line
	10500 5000 10500 4900
Wire Wire Line
	9450 5000 9450 4900
Wire Wire Line
	4650 4350 4650 4500
$Comp
L Device:C C?
U 1 1 6172C0B5
P 3150 4750
F 0 "C?" H 3265 4796 50  0000 L CNN
F 1 "1u" H 3265 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3188 4600 50  0001 C CNN
F 3 "~" H 3150 4750 50  0001 C CNN
	1    3150 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6172C0C1
P 3600 4750
F 0 "C?" H 3715 4796 50  0000 L CNN
F 1 "10u" H 3715 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3638 4600 50  0001 C CNN
F 3 "~" H 3600 4750 50  0001 C CNN
	1    3600 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 4500 3600 4500
Wire Wire Line
	3600 4500 3600 4600
$Comp
L Device:L L?
U 1 1 6172C0C9
P 4100 4500
F 0 "L?" V 4290 4500 50  0000 C CNN
F 1 "3.3u" V 4199 4500 50  0000 C CNN
F 2 "" H 4100 4500 50  0001 C CNN
F 3 "~" H 4100 4500 50  0001 C CNN
	1    4100 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3600 4500 3950 4500
Connection ~ 3600 4500
Wire Wire Line
	4250 4500 4650 4500
Wire Wire Line
	3600 5000 3600 4900
Wire Wire Line
	3150 5000 3150 4900
Wire Wire Line
	3150 4600 3150 4500
Connection ~ 4650 4500
Wire Wire Line
	4650 4500 4650 4600
Wire Wire Line
	3150 4500 2850 4500
Connection ~ 3150 4500
$Comp
L Device:C C?
U 1 1 61739A27
P 1400 4750
F 0 "C?" H 1515 4796 50  0000 L CNN
F 1 "1u" H 1515 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1438 4600 50  0001 C CNN
F 3 "~" H 1400 4750 50  0001 C CNN
	1    1400 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61739A33
P 1000 4750
F 0 "C?" H 1115 4796 50  0000 L CNN
F 1 "10u" H 1115 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1038 4600 50  0001 C CNN
F 3 "~" H 1000 4750 50  0001 C CNN
	1    1000 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 5000 1000 4900
Wire Wire Line
	1400 5000 1400 4900
Wire Wire Line
	1000 4500 1400 4500
Wire Wire Line
	1000 4600 1000 4500
Connection ~ 1000 4500
Wire Wire Line
	1400 4600 1400 4500
Connection ~ 1400 4500
Wire Wire Line
	1400 4500 2150 4500
$Comp
L Device:C C?
U 1 1 617465C6
P 4600 2250
F 0 "C?" H 4715 2296 50  0000 L CNN
F 1 "10u" H 4715 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4638 2100 50  0001 C CNN
F 3 "~" H 4600 2250 50  0001 C CNN
	1    4600 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1850 4600 2000
$Comp
L Device:L L?
U 1 1 617465CD
P 4050 2000
F 0 "L?" V 4240 2000 50  0000 C CNN
F 1 "3.3u" V 4149 2000 50  0000 C CNN
F 2 "" H 4050 2000 50  0001 C CNN
F 3 "~" H 4050 2000 50  0001 C CNN
	1    4050 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4200 2000 4600 2000
Connection ~ 4600 2000
Wire Wire Line
	4600 2000 4600 2100
Wire Wire Line
	4600 2500 4600 2400
Wire Wire Line
	3900 2000 3500 2000
Connection ~ 3500 2000
$Comp
L power:GNDD #PWR?
U 1 1 6183106F
P 1500 2500
F 0 "#PWR?" H 1500 2250 50  0001 C CNN
F 1 "GNDD" H 1504 2345 50  0000 C CNN
F 2 "" H 1500 2500 50  0001 C CNN
F 3 "" H 1500 2500 50  0001 C CNN
	1    1500 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 61831409
P 2150 2500
F 0 "#PWR?" H 2150 2250 50  0001 C CNN
F 1 "GNDD" H 2154 2345 50  0000 C CNN
F 2 "" H 2150 2500 50  0001 C CNN
F 3 "" H 2150 2500 50  0001 C CNN
	1    2150 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 618317B1
P 3500 2500
F 0 "#PWR?" H 3500 2250 50  0001 C CNN
F 1 "GNDA" H 3505 2327 50  0000 C CNN
F 2 "" H 3500 2500 50  0001 C CNN
F 3 "" H 3500 2500 50  0001 C CNN
	1    3500 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 61831B5B
P 4600 2500
F 0 "#PWR?" H 4600 2250 50  0001 C CNN
F 1 "GNDA" H 4605 2327 50  0000 C CNN
F 2 "" H 4600 2500 50  0001 C CNN
F 3 "" H 4600 2500 50  0001 C CNN
	1    4600 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 61831F11
P 1000 5000
F 0 "#PWR?" H 1000 4750 50  0001 C CNN
F 1 "GNDA" H 1005 4827 50  0000 C CNN
F 2 "" H 1000 5000 50  0001 C CNN
F 3 "" H 1000 5000 50  0001 C CNN
	1    1000 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 618322D3
P 1400 5000
F 0 "#PWR?" H 1400 4750 50  0001 C CNN
F 1 "GNDA" H 1405 4827 50  0000 C CNN
F 2 "" H 1400 5000 50  0001 C CNN
F 3 "" H 1400 5000 50  0001 C CNN
	1    1400 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 618326A1
P 2150 5050
F 0 "#PWR?" H 2150 4800 50  0001 C CNN
F 1 "GNDA" H 2155 4877 50  0000 C CNN
F 2 "" H 2150 5050 50  0001 C CNN
F 3 "" H 2150 5050 50  0001 C CNN
	1    2150 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 61832A7B
P 3150 5000
F 0 "#PWR?" H 3150 4750 50  0001 C CNN
F 1 "GNDA" H 3155 4827 50  0000 C CNN
F 2 "" H 3150 5000 50  0001 C CNN
F 3 "" H 3150 5000 50  0001 C CNN
	1    3150 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 61832E61
P 3600 5000
F 0 "#PWR?" H 3600 4750 50  0001 C CNN
F 1 "GNDA" H 3605 4827 50  0000 C CNN
F 2 "" H 3600 5000 50  0001 C CNN
F 3 "" H 3600 5000 50  0001 C CNN
	1    3600 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 618335BA
P 4650 5000
F 0 "#PWR?" H 4650 4750 50  0001 C CNN
F 1 "GNDA" H 4655 4827 50  0000 C CNN
F 2 "" H 4650 5000 50  0001 C CNN
F 3 "" H 4650 5000 50  0001 C CNN
	1    4650 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 618339B8
P 7000 2500
F 0 "#PWR?" H 7000 2250 50  0001 C CNN
F 1 "GNDA" H 7005 2327 50  0000 C CNN
F 2 "" H 7000 2500 50  0001 C CNN
F 3 "" H 7000 2500 50  0001 C CNN
	1    7000 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 61833DC2
P 7650 2500
F 0 "#PWR?" H 7650 2250 50  0001 C CNN
F 1 "GNDA" H 7655 2327 50  0000 C CNN
F 2 "" H 7650 2500 50  0001 C CNN
F 3 "" H 7650 2500 50  0001 C CNN
	1    7650 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 61834203
P 9000 2500
F 0 "#PWR?" H 9000 2250 50  0001 C CNN
F 1 "GNDA" H 9005 2327 50  0000 C CNN
F 2 "" H 9000 2500 50  0001 C CNN
F 3 "" H 9000 2500 50  0001 C CNN
	1    9000 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 61834625
P 9450 2500
F 0 "#PWR?" H 9450 2250 50  0001 C CNN
F 1 "GNDA" H 9455 2327 50  0000 C CNN
F 2 "" H 9450 2500 50  0001 C CNN
F 3 "" H 9450 2500 50  0001 C CNN
	1    9450 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 61834A53
P 10500 2500
F 0 "#PWR?" H 10500 2250 50  0001 C CNN
F 1 "GNDA" H 10505 2327 50  0000 C CNN
F 2 "" H 10500 2500 50  0001 C CNN
F 3 "" H 10500 2500 50  0001 C CNN
	1    10500 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 61834E8D
P 7000 5000
F 0 "#PWR?" H 7000 4750 50  0001 C CNN
F 1 "GNDA" H 7005 4827 50  0000 C CNN
F 2 "" H 7000 5000 50  0001 C CNN
F 3 "" H 7000 5000 50  0001 C CNN
	1    7000 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 618352D3
P 7650 5000
F 0 "#PWR?" H 7650 4750 50  0001 C CNN
F 1 "GNDA" H 7655 4827 50  0000 C CNN
F 2 "" H 7650 5000 50  0001 C CNN
F 3 "" H 7650 5000 50  0001 C CNN
	1    7650 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 61835725
P 8500 5300
F 0 "#PWR?" H 8500 5050 50  0001 C CNN
F 1 "GNDA" H 8505 5127 50  0000 C CNN
F 2 "" H 8500 5300 50  0001 C CNN
F 3 "" H 8500 5300 50  0001 C CNN
	1    8500 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 61835B83
P 9000 5000
F 0 "#PWR?" H 9000 4750 50  0001 C CNN
F 1 "GNDA" H 9005 4827 50  0000 C CNN
F 2 "" H 9000 5000 50  0001 C CNN
F 3 "" H 9000 5000 50  0001 C CNN
	1    9000 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 61835FED
P 9450 5000
F 0 "#PWR?" H 9450 4750 50  0001 C CNN
F 1 "GNDA" H 9455 4827 50  0000 C CNN
F 2 "" H 9450 5000 50  0001 C CNN
F 3 "" H 9450 5000 50  0001 C CNN
	1    9450 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 61836463
P 10500 5000
F 0 "#PWR?" H 10500 4750 50  0001 C CNN
F 1 "GNDA" H 10505 4827 50  0000 C CNN
F 2 "" H 10500 5000 50  0001 C CNN
F 3 "" H 10500 5000 50  0001 C CNN
	1    10500 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 61837039
P 6050 3250
F 0 "#PWR?" H 6050 3000 50  0001 C CNN
F 1 "GNDA" H 6055 3077 50  0000 C CNN
F 2 "" H 6050 3250 50  0001 C CNN
F 3 "" H 6050 3250 50  0001 C CNN
	1    6050 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 618376ED
P 5400 3250
F 0 "#PWR?" H 5400 3000 50  0001 C CNN
F 1 "GNDD" H 5404 3095 50  0000 C CNN
F 2 "" H 5400 3250 50  0001 C CNN
F 3 "" H 5400 3250 50  0001 C CNN
	1    5400 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61837EDF
P 5700 3100
F 0 "R?" V 5493 3100 50  0000 C CNN
F 1 "0" V 5584 3100 50  0000 C CNN
F 2 "" V 5630 3100 50  0001 C CNN
F 3 "~" H 5700 3100 50  0001 C CNN
	1    5700 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	5550 3100 5400 3100
Wire Wire Line
	5400 3100 5400 3250
Wire Wire Line
	5850 3100 6050 3100
Wire Wire Line
	6050 3100 6050 3250
$EndSCHEMATC
