EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 6
Title ""
Date ""
Rev ""
Comp "VolksEEG"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:VDDA #PWR023
U 1 1 61612D87
P 4850 3400
F 0 "#PWR023" H 4850 3250 50  0001 C CNN
F 1 "VDDA" H 4865 3573 50  0000 C CNN
F 2 "" H 4850 3400 50  0001 C CNN
F 3 "" H 4850 3400 50  0001 C CNN
	1    4850 3400
	1    0    0    -1  
$EndComp
$Comp
L power:VSSA #PWR025
U 1 1 61613584
P 4850 5150
F 0 "#PWR025" H 4850 5000 50  0001 C CNN
F 1 "VSSA" H 4865 5323 50  0000 C CNN
F 2 "" H 4850 5150 50  0001 C CNN
F 3 "" H 4850 5150 50  0001 C CNN
	1    4850 5150
	1    0    0    -1  
$EndComp
$Comp
L VolksEEG:TPS78425Q U5
U 1 1 615E458D
P 2350 3750
F 0 "U5" H 2350 4175 50  0000 C CNN
F 1 "TPS78425Q" H 2350 4084 50  0000 C CNN
F 2 "VolksEEG:SOT95P280X145-5N" H 2350 3750 50  0001 C CNN
F 3 "https://www.ti.com/lit/gpn/tps784-q1" H 2350 3750 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/texas-instruments/TPS78425QDBVRQ1/13563001" H 2350 3750 50  0001 C CNN "Suppler 1 Link"
F 5 "https://eu.mouser.com/ProductDetail/Texas-Instruments/TPS78425QDBVRQ1?qs=81r%252BiQLm7BRHMcAKEdEeyg%3D%3D" H 2350 3750 50  0001 C CNN "Suppler 2 Link"
	1    2350 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 3400 1350 3550
Wire Wire Line
	1350 3550 1850 3550
Wire Wire Line
	850  5400 850  5250
Text Notes 1950 3200 0    50   ~ 0
+2.5V Voltage Supply
Text Notes 1650 4700 0    50   ~ 0
-2.5V Voltage Supply
Text Notes 2750 3550 0    50   ~ 0
+2.5V@300mA
Wire Wire Line
	2700 3550 3350 3550
Text Notes 3150 5100 0    50   ~ 0
-2.5V@200mA
Wire Wire Line
	2000 4050 2000 3950
$Comp
L Device:C C8
U 1 1 615F6FAA
P 3350 3800
F 0 "C8" H 3465 3846 50  0000 L CNN
F 1 "2.2u" H 3465 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3388 3650 50  0001 C CNN
F 3 "~" H 3350 3800 50  0001 C CNN
	1    3350 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 615F7350
P 3350 5550
F 0 "C9" H 3465 5596 50  0000 L CNN
F 1 "2.2u" H 3465 5505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3388 5400 50  0001 C CNN
F 3 "~" H 3350 5550 50  0001 C CNN
	1    3350 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  5900 850  5800
Wire Wire Line
	850  5500 850  5400
Connection ~ 850  5400
Wire Wire Line
	3350 5400 3350 5300
Wire Wire Line
	3350 5800 3350 5700
Wire Wire Line
	3350 3950 3350 4050
Wire Wire Line
	3350 3650 3350 3550
Wire Wire Line
	1350 3650 1350 3550
Connection ~ 1350 3550
Wire Wire Line
	1350 4050 1350 3950
$Comp
L Device:C C?
U 1 1 616629CA
P 1350 3800
F 0 "C?" H 1465 3846 50  0000 L CNN
F 1 "2.2u" H 1465 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1388 3650 50  0001 C CNN
F 3 "~" H 1350 3800 50  0001 C CNN
	1    1350 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 616634E2
P 850 5650
F 0 "C?" H 965 5696 50  0000 L CNN
F 1 "2.2u" H 965 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 888 5500 50  0001 C CNN
F 3 "~" H 850 5650 50  0001 C CNN
	1    850  5650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6170FA02
P 3800 3800
F 0 "C?" H 3915 3846 50  0000 L CNN
F 1 "10u" H 3915 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3838 3650 50  0001 C CNN
F 3 "~" H 3800 3800 50  0001 C CNN
	1    3800 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61711D0F
P 4850 3800
F 0 "C?" H 4965 3846 50  0000 L CNN
F 1 "10u" H 4965 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4888 3650 50  0001 C CNN
F 3 "~" H 4850 3800 50  0001 C CNN
	1    4850 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 3400 4850 3550
Wire Wire Line
	3350 3550 3800 3550
Wire Wire Line
	3800 3550 3800 3650
Connection ~ 3350 3550
$Comp
L Device:L L?
U 1 1 617157C6
P 4300 3550
F 0 "L?" V 4490 3550 50  0000 C CNN
F 1 "3.3u" V 4399 3550 50  0000 C CNN
F 2 "" H 4300 3550 50  0001 C CNN
F 3 "~" H 4300 3550 50  0001 C CNN
	1    4300 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 3550 4150 3550
Connection ~ 3800 3550
Wire Wire Line
	4450 3550 4850 3550
Connection ~ 4850 3550
Wire Wire Line
	4850 3550 4850 3650
Wire Wire Line
	4850 4050 4850 3950
Wire Wire Line
	3800 4050 3800 3950
$Comp
L Device:C C?
U 1 1 6171CAB5
P 3800 5550
F 0 "C?" H 3915 5596 50  0000 L CNN
F 1 "10u" H 3915 5505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3838 5400 50  0001 C CNN
F 3 "~" H 3800 5550 50  0001 C CNN
	1    3800 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6171CABB
P 4850 5550
F 0 "C?" H 4965 5596 50  0000 L CNN
F 1 "10u" H 4965 5505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4888 5400 50  0001 C CNN
F 3 "~" H 4850 5550 50  0001 C CNN
	1    4850 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 5150 4850 5300
Wire Wire Line
	3350 5300 3800 5300
Wire Wire Line
	3800 5300 3800 5400
$Comp
L Device:L L?
U 1 1 6171CAC4
P 4300 5300
F 0 "L?" V 4490 5300 50  0000 C CNN
F 1 "3.3u" V 4399 5300 50  0000 C CNN
F 2 "" H 4300 5300 50  0001 C CNN
F 3 "~" H 4300 5300 50  0001 C CNN
	1    4300 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 5300 4150 5300
Connection ~ 3800 5300
Wire Wire Line
	4450 5300 4850 5300
Connection ~ 4850 5300
Wire Wire Line
	4850 5300 4850 5400
Wire Wire Line
	4850 5800 4850 5700
Wire Wire Line
	3800 5800 3800 5700
$Comp
L power:GNDA #PWR?
U 1 1 618339B8
P 1350 4050
F 0 "#PWR?" H 1350 3800 50  0001 C CNN
F 1 "GNDA" H 1355 3877 50  0000 C CNN
F 2 "" H 1350 4050 50  0001 C CNN
F 3 "" H 1350 4050 50  0001 C CNN
	1    1350 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 61833DC2
P 2000 4050
F 0 "#PWR?" H 2000 3800 50  0001 C CNN
F 1 "GNDA" H 2005 3877 50  0000 C CNN
F 2 "" H 2000 4050 50  0001 C CNN
F 3 "" H 2000 4050 50  0001 C CNN
	1    2000 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 61834203
P 3350 4050
F 0 "#PWR?" H 3350 3800 50  0001 C CNN
F 1 "GNDA" H 3355 3877 50  0000 C CNN
F 2 "" H 3350 4050 50  0001 C CNN
F 3 "" H 3350 4050 50  0001 C CNN
	1    3350 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 61834625
P 3800 4050
F 0 "#PWR?" H 3800 3800 50  0001 C CNN
F 1 "GNDA" H 3805 3877 50  0000 C CNN
F 2 "" H 3800 4050 50  0001 C CNN
F 3 "" H 3800 4050 50  0001 C CNN
	1    3800 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 61834A53
P 4850 4050
F 0 "#PWR?" H 4850 3800 50  0001 C CNN
F 1 "GNDA" H 4855 3877 50  0000 C CNN
F 2 "" H 4850 4050 50  0001 C CNN
F 3 "" H 4850 4050 50  0001 C CNN
	1    4850 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 61834E8D
P 850 5900
F 0 "#PWR?" H 850 5650 50  0001 C CNN
F 1 "GNDA" H 855 5727 50  0000 C CNN
F 2 "" H 850 5900 50  0001 C CNN
F 3 "" H 850 5900 50  0001 C CNN
	1    850  5900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 618352D3
P 1300 6350
F 0 "#PWR?" H 1300 6100 50  0001 C CNN
F 1 "GNDA" H 1305 6177 50  0000 C CNN
F 2 "" H 1300 6350 50  0001 C CNN
F 3 "" H 1300 6350 50  0001 C CNN
	1    1300 6350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 61835B83
P 3350 5800
F 0 "#PWR?" H 3350 5550 50  0001 C CNN
F 1 "GNDA" H 3355 5627 50  0000 C CNN
F 2 "" H 3350 5800 50  0001 C CNN
F 3 "" H 3350 5800 50  0001 C CNN
	1    3350 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 61835FED
P 3800 5800
F 0 "#PWR?" H 3800 5550 50  0001 C CNN
F 1 "GNDA" H 3805 5627 50  0000 C CNN
F 2 "" H 3800 5800 50  0001 C CNN
F 3 "" H 3800 5800 50  0001 C CNN
	1    3800 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 61836463
P 4850 5800
F 0 "#PWR?" H 4850 5550 50  0001 C CNN
F 1 "GNDA" H 4855 5627 50  0000 C CNN
F 2 "" H 4850 5800 50  0001 C CNN
F 3 "" H 4850 5800 50  0001 C CNN
	1    4850 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 61837039
P 4900 1950
F 0 "#PWR?" H 4900 1700 50  0001 C CNN
F 1 "GNDA" H 4905 1777 50  0000 C CNN
F 2 "" H 4900 1950 50  0001 C CNN
F 3 "" H 4900 1950 50  0001 C CNN
	1    4900 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61875B9D
P 8300 4300
AR Path="/615BA110/61875B9D" Ref="C?"  Part="1" 
AR Path="/615BA255/61875B9D" Ref="C?"  Part="1" 
F 0 "C?" H 8415 4346 50  0000 L CNN
F 1 "100n" H 8415 4255 50  0000 L CNN
F 2 "" H 8338 4150 50  0001 C CNN
F 3 "~" H 8300 4300 50  0001 C CNN
	1    8300 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61875BA3
P 8700 4300
AR Path="/615BA110/61875BA3" Ref="C?"  Part="1" 
AR Path="/615BA255/61875BA3" Ref="C?"  Part="1" 
F 0 "C?" H 8815 4346 50  0000 L CNN
F 1 "1u" H 8815 4255 50  0000 L CNN
F 2 "" H 8738 4150 50  0001 C CNN
F 3 "~" H 8700 4300 50  0001 C CNN
	1    8700 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 4150 8300 4000
Wire Wire Line
	8300 4000 8500 4000
Wire Wire Line
	8300 4450 8300 4600
Wire Wire Line
	8700 4000 8700 4150
Wire Wire Line
	8700 4450 8700 4600
Wire Wire Line
	8700 4600 8500 4600
Wire Wire Line
	8500 4000 8500 3900
Connection ~ 8500 4000
Wire Wire Line
	8500 4000 8700 4000
Wire Wire Line
	8500 4600 8500 4700
Connection ~ 8500 4600
Wire Wire Line
	8500 4600 8300 4600
$Comp
L Device:C C?
U 1 1 61875BB5
P 7550 4300
AR Path="/615BA110/61875BB5" Ref="C?"  Part="1" 
AR Path="/615BA255/61875BB5" Ref="C?"  Part="1" 
F 0 "C?" H 7665 4346 50  0000 L CNN
F 1 "100n" H 7665 4255 50  0000 L CNN
F 2 "" H 7588 4150 50  0001 C CNN
F 3 "~" H 7550 4300 50  0001 C CNN
	1    7550 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61875BBB
P 7950 4300
AR Path="/615BA110/61875BBB" Ref="C?"  Part="1" 
AR Path="/615BA255/61875BBB" Ref="C?"  Part="1" 
F 0 "C?" H 8065 4346 50  0000 L CNN
F 1 "1u" H 8065 4255 50  0000 L CNN
F 2 "" H 7988 4150 50  0001 C CNN
F 3 "~" H 7950 4300 50  0001 C CNN
	1    7950 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 4150 7550 4000
Wire Wire Line
	7550 4000 7750 4000
Wire Wire Line
	7550 4450 7550 4600
Wire Wire Line
	7950 4000 7950 4150
Wire Wire Line
	7950 4450 7950 4600
Wire Wire Line
	7950 4600 7750 4600
Wire Wire Line
	7750 4000 7750 3900
Connection ~ 7750 4000
Wire Wire Line
	7750 4000 7950 4000
Wire Wire Line
	7750 4600 7750 4700
Connection ~ 7750 4600
Wire Wire Line
	7750 4600 7550 4600
$Comp
L power:VSSA #PWR?
U 1 1 61875BCD
P 8500 4700
AR Path="/615BA110/61875BCD" Ref="#PWR?"  Part="1" 
AR Path="/615BA255/61875BCD" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8500 4550 50  0001 C CNN
F 1 "VSSA" H 8515 4873 50  0000 C CNN
F 2 "" H 8500 4700 50  0001 C CNN
F 3 "" H 8500 4700 50  0001 C CNN
	1    8500 4700
	-1   0    0    1   
$EndComp
$Comp
L power:VSSA #PWR?
U 1 1 61875BD3
P 7750 4700
AR Path="/615BA110/61875BD3" Ref="#PWR?"  Part="1" 
AR Path="/615BA255/61875BD3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7750 4550 50  0001 C CNN
F 1 "VSSA" H 7765 4873 50  0000 C CNN
F 2 "" H 7750 4700 50  0001 C CNN
F 3 "" H 7750 4700 50  0001 C CNN
	1    7750 4700
	-1   0    0    1   
$EndComp
$Comp
L power:VDDA #PWR?
U 1 1 61875BD9
P 8500 3900
AR Path="/615BA110/61875BD9" Ref="#PWR?"  Part="1" 
AR Path="/615BA255/61875BD9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8500 3750 50  0001 C CNN
F 1 "VDDA" H 8515 4073 50  0000 C CNN
F 2 "" H 8500 3900 50  0001 C CNN
F 3 "" H 8500 3900 50  0001 C CNN
	1    8500 3900
	1    0    0    -1  
$EndComp
$Comp
L power:VDDA #PWR?
U 1 1 61875BDF
P 7750 3900
AR Path="/615BA110/61875BDF" Ref="#PWR?"  Part="1" 
AR Path="/615BA255/61875BDF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7750 3750 50  0001 C CNN
F 1 "VDDA" H 7765 4073 50  0000 C CNN
F 2 "" H 7750 3900 50  0001 C CNN
F 3 "" H 7750 3900 50  0001 C CNN
	1    7750 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 618335BA
P 10500 1950
F 0 "#PWR?" H 10500 1700 50  0001 C CNN
F 1 "GNDA" H 10505 1777 50  0000 C CNN
F 2 "" H 10500 1950 50  0001 C CNN
F 3 "" H 10500 1950 50  0001 C CNN
	1    10500 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 61832E61
P 9450 1950
F 0 "#PWR?" H 9450 1700 50  0001 C CNN
F 1 "GNDA" H 9455 1777 50  0000 C CNN
F 2 "" H 9450 1950 50  0001 C CNN
F 3 "" H 9450 1950 50  0001 C CNN
	1    9450 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 61832A7B
P 9000 1950
F 0 "#PWR?" H 9000 1700 50  0001 C CNN
F 1 "GNDA" H 9005 1777 50  0000 C CNN
F 2 "" H 9000 1950 50  0001 C CNN
F 3 "" H 9000 1950 50  0001 C CNN
	1    9000 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 618326A1
P 8000 2000
F 0 "#PWR?" H 8000 1750 50  0001 C CNN
F 1 "GNDA" H 8005 1827 50  0000 C CNN
F 2 "" H 8000 2000 50  0001 C CNN
F 3 "" H 8000 2000 50  0001 C CNN
	1    8000 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 618322D3
P 7250 1950
F 0 "#PWR?" H 7250 1700 50  0001 C CNN
F 1 "GNDA" H 7255 1777 50  0000 C CNN
F 2 "" H 7250 1950 50  0001 C CNN
F 3 "" H 7250 1950 50  0001 C CNN
	1    7250 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 61831F11
P 6850 1950
F 0 "#PWR?" H 6850 1700 50  0001 C CNN
F 1 "GNDA" H 6855 1777 50  0000 C CNN
F 2 "" H 6850 1950 50  0001 C CNN
F 3 "" H 6850 1950 50  0001 C CNN
	1    6850 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 1450 8000 1450
Connection ~ 7250 1450
Wire Wire Line
	7250 1550 7250 1450
Connection ~ 6850 1450
Wire Wire Line
	6850 1550 6850 1450
Wire Wire Line
	6850 1450 7250 1450
Wire Wire Line
	7250 1950 7250 1850
Wire Wire Line
	6850 1950 6850 1850
$Comp
L Device:C C?
U 1 1 61739A33
P 6850 1700
F 0 "C?" H 6965 1746 50  0000 L CNN
F 1 "10u" H 6965 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6888 1550 50  0001 C CNN
F 3 "~" H 6850 1700 50  0001 C CNN
	1    6850 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61739A27
P 7250 1700
F 0 "C?" H 7365 1746 50  0000 L CNN
F 1 "1u" H 7365 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7288 1550 50  0001 C CNN
F 3 "~" H 7250 1700 50  0001 C CNN
	1    7250 1700
	1    0    0    -1  
$EndComp
Connection ~ 9000 1450
Wire Wire Line
	9000 1450 8700 1450
Wire Wire Line
	10500 1450 10500 1550
Connection ~ 10500 1450
Wire Wire Line
	9000 1550 9000 1450
Wire Wire Line
	9000 1950 9000 1850
Wire Wire Line
	9450 1950 9450 1850
Wire Wire Line
	10100 1450 10500 1450
Connection ~ 9450 1450
Wire Wire Line
	9450 1450 9800 1450
$Comp
L Device:L L?
U 1 1 6172C0C9
P 9950 1450
F 0 "L?" V 10140 1450 50  0000 C CNN
F 1 "3.3u" V 10049 1450 50  0000 C CNN
F 2 "" H 9950 1450 50  0001 C CNN
F 3 "~" H 9950 1450 50  0001 C CNN
	1    9950 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9450 1450 9450 1550
Wire Wire Line
	9000 1450 9450 1450
$Comp
L Device:C C?
U 1 1 6172C0C1
P 9450 1700
F 0 "C?" H 9565 1746 50  0000 L CNN
F 1 "10u" H 9565 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9488 1550 50  0001 C CNN
F 3 "~" H 9450 1700 50  0001 C CNN
	1    9450 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6172C0B5
P 9000 1700
F 0 "C?" H 9115 1746 50  0000 L CNN
F 1 "1u" H 9115 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9038 1550 50  0001 C CNN
F 3 "~" H 9000 1700 50  0001 C CNN
	1    9000 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 1300 10500 1450
Wire Wire Line
	10500 1950 10500 1850
$Comp
L Device:C C4
U 1 1 615F7D9F
P 10500 1700
F 0 "C4" H 10615 1746 50  0000 L CNN
F 1 "10u" H 10615 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10538 1550 50  0001 C CNN
F 3 "~" H 10500 1700 50  0001 C CNN
	1    10500 1700
	1    0    0    -1  
$EndComp
NoConn ~ 8700 1950
NoConn ~ 8700 1850
NoConn ~ 8700 1750
Wire Wire Line
	7650 1850 8000 1850
Wire Wire Line
	8000 1550 7650 1550
$Comp
L Device:C C2
U 1 1 615F2071
P 7650 1700
F 0 "C2" H 7765 1746 50  0000 L CNN
F 1 "10u" H 7765 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7688 1550 50  0001 C CNN
F 3 "~" H 7650 1700 50  0001 C CNN
	1    7650 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 2000 8000 1950
Text Notes 7950 1100 0    50   ~ 0
-3.3V Voltage Supply
Wire Wire Line
	6850 1450 6850 1300
$Comp
L VolksEEG:LM2660MX U4
U 1 1 615E37EC
P 8350 1650
F 0 "U4" H 8350 2075 50  0000 C CNN
F 1 "LM2660MX" H 8350 1984 50  0000 C CNN
F 2 "VolksEEG:SOIC127P599X175-8N" H 8350 1650 50  0001 C CNN
F 3 "https://www.ti.com/lit/gpn/LM2660" H 8200 1950 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/texas-instruments/LM2660MX-NOPB/366876?s=N4IgTCBcDaIDIFkwDZkAYEA0D0A5A8gAoBCABCALoC%2BQA" H 8350 1650 50  0001 C CNN "Supplier 1 Link"
F 5 "https://eu.mouser.com/ProductDetail/Texas-Instruments/LM2660MX-NOPB?qs=%2Fha2pyFadugHGOygNHaYnDjgJHODW6F6O01kwvJjsKBnt2qN9JbSfA%3D%3D" H 8350 1650 50  0001 C CNN "Supplier 2 Link"
	1    8350 1650
	1    0    0    -1  
$EndComp
Connection ~ 3800 1300
Wire Wire Line
	4200 1300 3800 1300
Wire Wire Line
	4900 1300 4900 1400
Connection ~ 4900 1300
Wire Wire Line
	4500 1300 4900 1300
$Comp
L Device:L L?
U 1 1 6195A2AC
P 4350 1300
AR Path="/615BA255/6195A2AC" Ref="L?"  Part="1" 
AR Path="/61731DC5/6195A2AC" Ref="L?"  Part="1" 
F 0 "L?" V 4540 1300 50  0000 C CNN
F 1 "3.3u" V 4449 1300 50  0000 C CNN
F 2 "" H 4350 1300 50  0001 C CNN
F 3 "~" H 4350 1300 50  0001 C CNN
	1    4350 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 6195A2B3
P 4900 1550
AR Path="/615BA255/6195A2B3" Ref="C?"  Part="1" 
AR Path="/61731DC5/6195A2B3" Ref="C?"  Part="1" 
F 0 "C?" H 5015 1596 50  0000 L CNN
F 1 "10u" H 5015 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4938 1400 50  0001 C CNN
F 3 "~" H 4900 1550 50  0001 C CNN
	1    4900 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6195A2B9
P 3800 1550
AR Path="/615BA255/6195A2B9" Ref="C?"  Part="1" 
AR Path="/61731DC5/6195A2B9" Ref="C?"  Part="1" 
F 0 "C?" H 3915 1596 50  0000 L CNN
F 1 "2.2u" H 3915 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3838 1400 50  0001 C CNN
F 3 "~" H 3800 1550 50  0001 C CNN
	1    3800 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6195A2BF
P 1850 1550
AR Path="/615BA255/6195A2BF" Ref="C?"  Part="1" 
AR Path="/61731DC5/6195A2BF" Ref="C?"  Part="1" 
F 0 "C?" H 1965 1596 50  0000 L CNN
F 1 "2.2u" H 1965 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1888 1400 50  0001 C CNN
F 3 "~" H 1850 1550 50  0001 C CNN
	1    1850 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 1400 3800 1300
NoConn ~ 3150 1700
Text Notes 3200 1300 0    50   ~ 0
+3.3V@150mA
Text Notes 2450 950  0    50   ~ 0
3.3V Digital Voltage Supply
Wire Wire Line
	3150 1300 3800 1300
$Comp
L VolksEEG:LP3990MF-3.3 U?
U 1 1 6195A2CF
P 2800 1500
AR Path="/615BA255/6195A2CF" Ref="U?"  Part="1" 
AR Path="/61731DC5/6195A2CF" Ref="U?"  Part="1" 
F 0 "U?" H 2800 1925 50  0000 C CNN
F 1 "LP3990MF-3.3" H 2800 1834 50  0000 C CNN
F 2 "VolksEEG:SOT95P280X145-5N" H 2800 1500 50  0001 C CNN
F 3 "https://www.ti.com/lit/gpn/LP3990" H 2800 1900 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/texas-instruments/LP3990MF-3-3-NOPB/953453?s=N4IgTCBcDaIDIAUDMBOFAGAsgMQLRIDokB6AOQHkEAhAAhAF0BfIA" H 2800 1500 50  0001 C CNN "Supplier 1 Link"
F 5 "https://eu.mouser.com/ProductDetail/Texas-Instruments/LP3990MF-33-NOPB?qs=1FNqv8aZn1ScRIqY9rNFxg%3D%3D" H 2800 1500 50  0001 C CNN "Supplier 2 Link"
	1    2800 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 1400 1850 1300
Text HLabel 1500 1300 0    50   Input ~ 0
+5V
Wire Wire Line
	1500 1300 1850 1300
Wire Wire Line
	4900 1100 4900 1300
Text HLabel 4000 950  2    50   Output ~ 0
+3V3
Wire Wire Line
	2000 3800 1850 3800
Wire Wire Line
	1850 3800 1850 3550
Connection ~ 1850 3550
Wire Wire Line
	1850 3550 2000 3550
Text HLabel 5600 3550 2    50   Output ~ 0
+2V5
Text HLabel 5550 5300 2    50   Output ~ 0
-2V5
$Comp
L Device:C C?
U 1 1 619D4E35
P 2850 4150
F 0 "C?" H 2965 4196 50  0000 L CNN
F 1 "10n" H 2965 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2888 4000 50  0001 C CNN
F 3 "~" H 2850 4150 50  0001 C CNN
	1    2850 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 4350 2850 4300
Wire Wire Line
	2850 4000 2850 3950
Wire Wire Line
	2850 3950 2700 3950
$Comp
L power:GNDA #PWR?
U 1 1 619D4E3E
P 2850 4350
F 0 "#PWR?" H 2850 4100 50  0001 C CNN
F 1 "GNDA" H 2855 4177 50  0000 C CNN
F 2 "" H 2850 4350 50  0001 C CNN
F 3 "" H 2850 4350 50  0001 C CNN
	1    2850 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61A0DBCB
P 9850 4300
AR Path="/615BA110/61A0DBCB" Ref="C?"  Part="1" 
AR Path="/615BA255/61A0DBCB" Ref="C?"  Part="1" 
F 0 "C?" H 9965 4346 50  0000 L CNN
F 1 "100n" H 9965 4255 50  0000 L CNN
F 2 "" H 9888 4150 50  0001 C CNN
F 3 "~" H 9850 4300 50  0001 C CNN
	1    9850 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61A0DBD1
P 10250 4300
AR Path="/615BA110/61A0DBD1" Ref="C?"  Part="1" 
AR Path="/615BA255/61A0DBD1" Ref="C?"  Part="1" 
F 0 "C?" H 10365 4346 50  0000 L CNN
F 1 "1u" H 10365 4255 50  0000 L CNN
F 2 "" H 10288 4150 50  0001 C CNN
F 3 "~" H 10250 4300 50  0001 C CNN
	1    10250 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 4150 9850 4000
Wire Wire Line
	9850 4000 10050 4000
Wire Wire Line
	9850 4450 9850 4600
Wire Wire Line
	10250 4000 10250 4150
Wire Wire Line
	10250 4450 10250 4600
Wire Wire Line
	10250 4600 10050 4600
Wire Wire Line
	10050 4000 10050 3900
Connection ~ 10050 4000
Wire Wire Line
	10050 4000 10250 4000
Wire Wire Line
	10050 4600 10050 4700
Connection ~ 10050 4600
Wire Wire Line
	10050 4600 9850 4600
$Comp
L Device:C C?
U 1 1 61A0DBE3
P 9100 4300
AR Path="/615BA110/61A0DBE3" Ref="C?"  Part="1" 
AR Path="/615BA255/61A0DBE3" Ref="C?"  Part="1" 
F 0 "C?" H 9215 4346 50  0000 L CNN
F 1 "100n" H 9215 4255 50  0000 L CNN
F 2 "" H 9138 4150 50  0001 C CNN
F 3 "~" H 9100 4300 50  0001 C CNN
	1    9100 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61A0DBE9
P 9500 4300
AR Path="/615BA110/61A0DBE9" Ref="C?"  Part="1" 
AR Path="/615BA255/61A0DBE9" Ref="C?"  Part="1" 
F 0 "C?" H 9615 4346 50  0000 L CNN
F 1 "1u" H 9615 4255 50  0000 L CNN
F 2 "" H 9538 4150 50  0001 C CNN
F 3 "~" H 9500 4300 50  0001 C CNN
	1    9500 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 4150 9100 4000
Wire Wire Line
	9100 4000 9300 4000
Wire Wire Line
	9100 4450 9100 4600
Wire Wire Line
	9500 4000 9500 4150
Wire Wire Line
	9500 4450 9500 4600
Wire Wire Line
	9500 4600 9300 4600
Wire Wire Line
	9300 4000 9300 3900
Connection ~ 9300 4000
Wire Wire Line
	9300 4000 9500 4000
Wire Wire Line
	9300 4600 9300 4700
Connection ~ 9300 4600
Wire Wire Line
	9300 4600 9100 4600
$Comp
L power:VDDA #PWR?
U 1 1 61A0DC07
P 10050 3900
AR Path="/615BA110/61A0DC07" Ref="#PWR?"  Part="1" 
AR Path="/615BA255/61A0DC07" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10050 3750 50  0001 C CNN
F 1 "VDDA" H 10065 4073 50  0000 C CNN
F 2 "" H 10050 3900 50  0001 C CNN
F 3 "" H 10050 3900 50  0001 C CNN
	1    10050 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61A11C09
P 5300 4500
AR Path="/615BA110/61A11C09" Ref="C?"  Part="1" 
AR Path="/615BA255/61A11C09" Ref="C?"  Part="1" 
F 0 "C?" H 5415 4546 50  0000 L CNN
F 1 "100n" H 5415 4455 50  0000 L CNN
F 2 "" H 5338 4350 50  0001 C CNN
F 3 "~" H 5300 4500 50  0001 C CNN
	1    5300 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 61A12673
P 9300 4700
F 0 "#PWR?" H 9300 4450 50  0001 C CNN
F 1 "GNDA" H 9305 4527 50  0000 C CNN
F 2 "" H 9300 4700 50  0001 C CNN
F 3 "" H 9300 4700 50  0001 C CNN
	1    9300 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 61A129B0
P 10050 4700
F 0 "#PWR?" H 10050 4450 50  0001 C CNN
F 1 "GNDA" H 10055 4527 50  0000 C CNN
F 2 "" H 10050 4700 50  0001 C CNN
F 3 "" H 10050 4700 50  0001 C CNN
	1    10050 4700
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 61A12BC7
P 9300 3900
F 0 "#PWR?" H 9300 3750 50  0001 C CNN
F 1 "VDD" H 9315 4073 50  0000 C CNN
F 2 "" H 9300 3900 50  0001 C CNN
F 3 "" H 9300 3900 50  0001 C CNN
	1    9300 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 5300 5300 5300
Wire Wire Line
	4850 3550 5300 3550
Wire Wire Line
	5300 4350 5300 3550
Connection ~ 5300 3550
Wire Wire Line
	5300 3550 5600 3550
Wire Wire Line
	5300 4650 5300 5300
Connection ~ 5300 5300
Wire Wire Line
	5300 5300 5550 5300
Wire Wire Line
	2450 1550 2300 1550
Wire Wire Line
	2300 1550 2300 1300
Wire Wire Line
	2300 1300 2450 1300
Wire Wire Line
	1850 1300 2300 1300
Connection ~ 1850 1300
Connection ~ 2300 1300
Wire Wire Line
	1850 1700 1850 1900
Wire Wire Line
	2300 1950 2300 1700
Wire Wire Line
	2300 1700 2450 1700
Wire Wire Line
	3800 1950 3800 1850
$Comp
L Device:R R?
U 1 1 61C452C6
P 4300 1850
F 0 "R?" V 4093 1850 50  0000 C CNN
F 1 "0R" V 4184 1850 50  0000 C CNN
F 2 "" V 4230 1850 50  0001 C CNN
F 3 "~" H 4300 1850 50  0001 C CNN
	1    4300 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 1850 3800 1850
Connection ~ 3800 1850
Wire Wire Line
	3800 1850 3800 1700
Wire Wire Line
	4450 1850 4900 1850
Wire Wire Line
	4900 1700 4900 1850
Connection ~ 4900 1850
Wire Wire Line
	4900 1850 4900 1950
Text HLabel 1500 1900 0    50   Input ~ 0
GNDD
Wire Wire Line
	1500 1900 1850 1900
Connection ~ 1850 1900
Wire Wire Line
	1850 1900 1850 1950
Text HLabel 5100 1850 2    50   Output ~ 0
GNDA
Wire Wire Line
	4900 1850 5100 1850
$Comp
L power:GNDD #PWR?
U 1 1 61C5E767
P 1850 1950
AR Path="/615BA20B/61C5E767" Ref="#PWR?"  Part="1" 
AR Path="/61731DC5/61C5E767" Ref="#PWR?"  Part="1" 
AR Path="/615BA255/61C5E767" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1850 1700 50  0001 C CNN
F 1 "GNDD" H 1854 1795 50  0000 C CNN
F 2 "" H 1850 1950 50  0001 C CNN
F 3 "" H 1850 1950 50  0001 C CNN
	1    1850 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 61C6348B
P 2300 1950
AR Path="/615BA20B/61C6348B" Ref="#PWR?"  Part="1" 
AR Path="/61731DC5/61C6348B" Ref="#PWR?"  Part="1" 
AR Path="/615BA255/61C6348B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2300 1700 50  0001 C CNN
F 1 "GNDD" H 2304 1795 50  0000 C CNN
F 2 "" H 2300 1950 50  0001 C CNN
F 3 "" H 2300 1950 50  0001 C CNN
	1    2300 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 61C6367A
P 3800 1950
AR Path="/615BA20B/61C6367A" Ref="#PWR?"  Part="1" 
AR Path="/61731DC5/61C6367A" Ref="#PWR?"  Part="1" 
AR Path="/615BA255/61C6367A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3800 1700 50  0001 C CNN
F 1 "GNDD" H 3804 1795 50  0000 C CNN
F 2 "" H 3800 1950 50  0001 C CNN
F 3 "" H 3800 1950 50  0001 C CNN
	1    3800 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 1300 3800 950 
Wire Wire Line
	3800 950  4000 950 
$Comp
L VolksEEG:+3V3A #PWR?
U 1 1 61CE45B3
P 4900 1100
F 0 "#PWR?" H 4900 950 50  0001 C CNN
F 1 "+3V3A" H 4915 1273 50  0000 C CNN
F 2 "" H 4900 1100 50  0001 C CNN
F 3 "" H 4900 1100 50  0001 C CNN
	1    4900 1100
	1    0    0    -1  
$EndComp
$Comp
L VolksEEG:+3V3A #PWR?
U 1 1 61CE4ACE
P 6850 1300
F 0 "#PWR?" H 6850 1150 50  0001 C CNN
F 1 "+3V3A" H 6865 1473 50  0000 C CNN
F 2 "" H 6850 1300 50  0001 C CNN
F 3 "" H 6850 1300 50  0001 C CNN
	1    6850 1300
	1    0    0    -1  
$EndComp
$Comp
L VolksEEG:+3V3A #PWR?
U 1 1 61CE56F9
P 1350 3400
F 0 "#PWR?" H 1350 3250 50  0001 C CNN
F 1 "+3V3A" H 1365 3573 50  0000 C CNN
F 2 "" H 1350 3400 50  0001 C CNN
F 3 "" H 1350 3400 50  0001 C CNN
	1    1350 3400
	1    0    0    -1  
$EndComp
$Comp
L VolksEEG:-3V3A #PWR?
U 1 1 61CE6601
P 10500 1300
F 0 "#PWR?" H 10500 1150 50  0001 C CNN
F 1 "-3V3A" H 10515 1473 50  0000 C CNN
F 2 "" H 10500 1300 50  0001 C CNN
F 3 "" H 10500 1300 50  0001 C CNN
	1    10500 1300
	1    0    0    -1  
$EndComp
$Comp
L VolksEEG:-3V3A #PWR?
U 1 1 61CE6D2F
P 850 5250
F 0 "#PWR?" H 850 5100 50  0001 C CNN
F 1 "-3V3A" H 865 5423 50  0000 C CNN
F 2 "" H 850 5250 50  0001 C CNN
F 3 "" H 850 5250 50  0001 C CNN
	1    850  5250
	1    0    0    -1  
$EndComp
$Comp
L VolksEEG:ADP7182ACPZ-2.5-R7 U?
U 1 1 61D5868A
P 1500 5400
F 0 "U?" H 2300 5887 60  0000 C CNN
F 1 "ADP7182ACPZ-2.5-R7" H 2300 5781 60  0000 C CNN
F 2 "CP_8_11_ADI" H 2300 5740 60  0001 C CNN
F 3 "" H 1500 5400 60  0000 C CNN
	1    1500 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  5400 1200 5400
Wire Wire Line
	1500 5500 1500 5400
Connection ~ 1500 5400
Wire Wire Line
	3100 5400 3100 5300
Wire Wire Line
	3350 5300 3100 5300
Connection ~ 3350 5300
Connection ~ 3100 5300
Wire Wire Line
	1500 5700 1300 5700
Wire Wire Line
	1300 5700 1300 5400
Connection ~ 1300 5400
Wire Wire Line
	1300 5400 1500 5400
Wire Wire Line
	1300 6350 1300 6200
Wire Wire Line
	1300 6200 1500 6200
Wire Wire Line
	1500 5800 1200 5800
Wire Wire Line
	1200 5800 1200 5400
Connection ~ 1200 5400
Wire Wire Line
	1200 5400 1300 5400
$EndSCHEMATC
