EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title "Main"
Date ""
Rev ""
Comp "VolksEEG"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 6600 3000 1050 2350
U 615BA110
F0 "ADS1299" 50
F1 "ADS1299.sch" 50
F2 "nCS_ads" I L 6600 3800 50 
F3 "SCK_ads" I L 6600 3950 50 
F4 "MOSI_ads" I L 6600 3500 50 
F5 "MISO_ads" O L 6600 4100 50 
F6 "nRST_ads" I L 6600 3650 50 
F7 "AIN5" I R 7650 4100 50 
F8 "AIN6" I R 7650 4250 50 
F9 "AIN7" I R 7650 4400 50 
F10 "AIN8" I R 7650 4550 50 
F11 "AIN1" I R 7650 3500 50 
F12 "AIN2" I R 7650 3650 50 
F13 "AIN3" I R 7650 3800 50 
F14 "AIN4" I R 7650 3950 50 
F15 "ADS_nDRDY_ads" O L 6600 4250 50 
F16 "+3V3_ads" I L 6600 4500 50 
F17 "+2V5_ads" I L 6600 4650 50 
F18 "-2V5_ads" I L 6600 4800 50 
F19 "GND_ads" I L 6600 4950 50 
F20 "REF" I R 7650 4800 50 
F21 "BIAS_OUT" O R 7650 4950 50 
F22 "BIAS_INV" O R 7650 5100 50 
$EndSheet
$Sheet
S 5250 4350 1000 1000
U 615BA255
F0 "ADS1299 Power" 50
F1 "Power.sch" 50
F2 "GND_in" I L 5250 4650 50 
F3 "+3V3_out" O R 6250 4500 50 
F4 "+2V5_out" O R 6250 4650 50 
F5 "-2V5_out" O R 6250 4800 50 
F6 "+5V_in" I L 5250 4500 50 
$EndSheet
$Sheet
S 1500 3200 1200 1400
U 615BA20B
F0 "nRF52840 Feather Sense Express Board" 50
F1 "nRF52840.sch" 50
F2 "MOSI_nrf" O R 2700 3500 50 
F3 "SCK_nrf" O R 2700 3950 50 
F4 "MISO_nrf" I R 2700 4100 50 
F5 "ADS-nRST_nrf" O R 2700 3650 50 
F6 "ADS-nCS_nrf" O R 2700 3800 50 
F7 "ADS-nDRDY_nrf" I R 2700 4250 50 
F8 "+3V3_nrf" O R 2700 3350 50 
F9 "GND_nrf" O R 2700 4400 50 
$EndSheet
Wire Wire Line
	2700 3500 3450 3500
Wire Wire Line
	3450 3650 2700 3650
Wire Wire Line
	2700 3800 3450 3800
Wire Wire Line
	3450 3950 2700 3950
Wire Wire Line
	2700 4100 3450 4100
Wire Wire Line
	8150 4100 7650 4100
Wire Wire Line
	4800 3500 6600 3500
Wire Wire Line
	4800 3650 6600 3650
Wire Wire Line
	4800 3800 6600 3800
Wire Wire Line
	4800 3950 6600 3950
Wire Wire Line
	4800 4100 6600 4100
Wire Wire Line
	6600 4250 4800 4250
Wire Wire Line
	4800 4550 4950 4550
Wire Wire Line
	4950 4550 4950 4650
Wire Wire Line
	4950 4650 5250 4650
Wire Wire Line
	6250 4500 6400 4500
Wire Wire Line
	6600 4650 6250 4650
Wire Wire Line
	6250 4800 6600 4800
Wire Wire Line
	2700 4250 3450 4250
Wire Wire Line
	2700 3350 3450 3350
Wire Wire Line
	2700 4400 3450 4400
$Sheet
S 3450 3250 1350 1400
U 61731DC5
F0 "Isolation" 50
F1 "isolation.sch" 50
F2 "+3V3_ni" I L 3450 3350 50 
F3 "GND_ni" I L 3450 4400 50 
F4 "+3V3_iso" I R 4800 3350 50 
F5 "GND_iso" O R 4800 4550 50 
F6 "MOSI_iso" O R 4800 3500 50 
F7 "ADS_nRST_iso" O R 4800 3650 50 
F8 "nCS_iso" O R 4800 3800 50 
F9 "SCK_iso" O R 4800 3950 50 
F10 "MISO_iso" I R 4800 4100 50 
F11 "ADS_nDRDY_iso" I R 4800 4250 50 
F12 "MOSI_ni" I L 3450 3500 50 
F13 "ADS_nRST_ni" I L 3450 3650 50 
F14 "nCS_ni" I L 3450 3800 50 
F15 "SCK_ni" I L 3450 3950 50 
F16 "MISO_ni" O L 3450 4100 50 
F17 "ADS_nDRDY_ni" O L 3450 4250 50 
F18 "+5V_iso" O R 4800 4400 50 
$EndSheet
Wire Wire Line
	4800 4400 5050 4400
Wire Wire Line
	6400 3350 6400 4500
Wire Wire Line
	4800 3350 6400 3350
Connection ~ 6400 4500
Wire Wire Line
	6400 4500 6600 4500
Wire Wire Line
	5050 4400 5050 4500
Wire Wire Line
	5050 4500 5250 4500
Wire Wire Line
	6600 4950 6400 4950
Wire Wire Line
	6400 4950 6400 5500
Wire Wire Line
	6400 5500 4950 5500
Wire Wire Line
	4950 5500 4950 4650
Connection ~ 4950 4650
$Sheet
S 8150 3000 800  2350
U 615BA18D
F0 "EEG Electrodes" 50
F1 "EEG-Electrodes.sch" 50
F2 "AIN2" O L 8150 3650 50 
F3 "AIN1" O L 8150 3500 50 
F4 "AIN3" O L 8150 3800 50 
F5 "AIN4" O L 8150 3950 50 
F6 "AIN5" O L 8150 4100 50 
F7 "AIN6" O L 8150 4250 50 
F8 "AIN7" O L 8150 4400 50 
F9 "AIN8" O L 8150 4550 50 
F10 "REF" O L 8150 4800 50 
F11 "BIAS_OUT" I L 8150 4950 50 
F12 "BIAS_INV" I L 8150 5100 50 
$EndSheet
Wire Wire Line
	7650 3500 8150 3500
Wire Wire Line
	8150 3650 7650 3650
Wire Wire Line
	7650 3800 8150 3800
Wire Wire Line
	8150 3950 7650 3950
Wire Wire Line
	7650 4250 8150 4250
Wire Wire Line
	8150 4400 7650 4400
Wire Wire Line
	7650 4550 8150 4550
Wire Wire Line
	7650 4800 8150 4800
Wire Wire Line
	8150 4950 7650 4950
Wire Wire Line
	7650 5100 8150 5100
$EndSCHEMATC
