EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 3550 1700 900  2450
U 615BA110
F0 "ADS1299" 50
F1 "ADS1299.sch" 50
F2 "nCS" I R 4450 2200 50 
F3 "SCK" I R 4450 1900 50 
F4 "MOSI" I R 4450 2000 50 
F5 "MISO" O R 4450 2100 50 
F6 "ADS-nRST" I R 4450 2400 50 
$EndSheet
$Sheet
S 5300 1650 1200 1300
U 615BA20B
F0 "nRF52840" 50
F1 "nRF52840.sch" 50
F2 "MOSI" O L 5300 2000 50 
F3 "SCK" O L 5300 1900 50 
F4 "MISO" I L 5300 2100 50 
F5 "nCS" O L 5300 2200 50 
F6 "ADS-nRST" O L 5300 2400 50 
$EndSheet
$Sheet
S 7450 3500 1050 1100
U 615BA255
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
$Sheet
S 1200 1900 900  2050
U 615BA18D
F0 "EEG-Electrodes" 50
F1 "EEG-Electrodes.sch" 50
F2 "AIN2N" O R 2100 2300 50 
F3 "AIN1N" O R 2100 2050 50 
F4 "AIN1P" O R 2100 2150 50 
F5 "AIN2P" O R 2100 2400 50 
F6 "AIN3N" O R 2100 2550 50 
F7 "AIN3P" O R 2100 2650 50 
F8 "AIN4N" O R 2100 2800 50 
F9 "AIN4P" O R 2100 2900 50 
F10 "AIN5N" O R 2100 3050 50 
F11 "AIN5P" O R 2100 3150 50 
F12 "AIN6N" O R 2100 3300 50 
F13 "AIN6P" O R 2100 3400 50 
F14 "AIN7N" O R 2100 3550 50 
F15 "AIN7P" O R 2100 3650 50 
$EndSheet
$EndSCHEMATC
