(kicad_sch (version 20211123) (generator eeschema)

  (uuid 9538e4ed-27e6-4c37-b989-9859dc0d49e8)

  (paper "A4")

  (lib_symbols
    (symbol "VolksEEG:nRF52840-Feather-Sense" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -8.89 25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "nRF52840-Feather-Sense" (id 1) (at 1.27 -25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "VolksEEG:nRF52840_Feather_Sense" (id 2) (at -8.89 25.4 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://cdn-learn.adafruit.com/downloads/pdf/adafruit-feather-sense.pdf" (id 3) (at -8.89 25.4 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "nRF52840 series Transceiver; Bluetooth® 5 Evaluation Board" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "nRF52840-Feather-Sense_0_1"
        (rectangle (start -10.16 24.13) (end 10.16 -24.13)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "nRF52840-Feather-Sense_1_1"
        (pin input line (at -12.7 16.51 0) (length 2.54)
          (name "RST" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "A5" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 1.27 180) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 3.81 180) (length 2.54)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 6.35 180) (length 2.54)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -2.54 180) (length 2.54)
          (name "RX" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -5.08 180) (length 2.54)
          (name "TX" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 12.7 -16.51 180) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -11.43 180) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -8.89 180) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -3.81 0) (length 2.54)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 12.7 21.59 180) (length 2.54)
          (name "3V" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -6.35 0) (length 2.54)
          (name "6" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -8.89 0) (length 2.54)
          (name "9" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -11.43 0) (length 2.54)
          (name "10" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -13.97 0) (length 2.54)
          (name "11" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -16.51 0) (length 2.54)
          (name "12" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -19.05 0) (length 2.54)
          (name "13" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 12.7 11.43 180) (length 2.54)
          (name "USB" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 20.32 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 12.7 13.97 180) (length 2.54)
          (name "BAT" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 12.7 19.05 180) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 12.7 -21.59 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "VolksEEG:nRF52840-Feather-Sense") (at 115.57 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8217cd76-e25e-4fd4-9833-7c99d1bdcffc)
    (property "Reference" "U?" (id 0) (at 115.57 64.77 0))
    (property "Value" "nRF52840-Feather-Sense" (id 1) (at 115.57 67.31 0))
    (property "Footprint" "VolksEEG:nRF52840_Feather_Sense" (id 2) (at 106.68 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://cdn-learn.adafruit.com/downloads/pdf/adafruit-feather-sense.pdf" (id 3) (at 106.68 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cbf5414c-0aed-493d-b457-2828ff8a9eac))
    (pin "10" (uuid db245fd6-b568-44cc-857e-fb4f758b6ff3))
    (pin "11" (uuid 59413c7d-3faf-4b25-b5fe-fd34ee39b245))
    (pin "12" (uuid b59c7c2b-89bb-4df5-a98e-833e82d8ec3d))
    (pin "13" (uuid ef6f6353-a872-4b9f-9f5b-3d95afe648fb))
    (pin "14" (uuid b2cd3c38-2104-4a96-b733-eba981cef5ec))
    (pin "15" (uuid 530dd056-670d-410f-9fd1-cfbd3799424c))
    (pin "16" (uuid a3c66cf0-4061-42c0-a0b0-3b402c5e9ea7))
    (pin "17" (uuid e033b9b3-7f46-4227-ab66-12979d26d02c))
    (pin "18" (uuid b8e19415-23ee-4e90-ac95-c0befd1efb2f))
    (pin "19" (uuid b1b24c86-b28c-4dcf-8267-1316ab3e2663))
    (pin "2" (uuid e336af16-61b0-4a26-a609-ccb98f085d7a))
    (pin "20" (uuid 74818c4a-df8f-4f08-ac19-3532a44db515))
    (pin "21" (uuid 1d2b73dc-6004-44ce-aa83-c4a81babc466))
    (pin "22" (uuid 5ce9f01f-f5eb-4f20-a4b3-d4c1ef551beb))
    (pin "23" (uuid 74d274c5-9436-4d92-82ba-abcf8c26acca))
    (pin "24" (uuid 42c270aa-ca51-44e2-a7e1-5b3c2a82720f))
    (pin "25" (uuid 7ff93689-16aa-4b5e-9417-068c76aca7e2))
    (pin "26" (uuid 3fa15437-891f-43eb-8e01-f5f4c39881f3))
    (pin "27" (uuid 79184da2-ac4b-499b-bd05-04777bc07e62))
    (pin "28" (uuid 05167717-3e2a-41a9-9092-946fd0eba971))
    (pin "3" (uuid 21cdfab5-1b87-48fa-ba2c-c20d05d9699b))
    (pin "4" (uuid d0f2bcc9-91d7-44a1-9e48-94297bdbd684))
    (pin "5" (uuid caaa6595-e9d3-4a4b-a067-2fe3a3bd4d8d))
    (pin "6" (uuid 67adee33-9b33-4150-82bd-68255a41facb))
    (pin "7" (uuid 92b99004-6d7a-4973-8437-b5147eaf03fc))
    (pin "8" (uuid df9f1d95-bf3c-4bba-88bb-63938815f6d9))
    (pin "9" (uuid cb832db5-424e-41b0-8f7f-fcf9f2ceb2c8))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/8217cd76-e25e-4fd4-9833-7c99d1bdcffc"
      (reference "U?") (unit 1) (value "nRF52840-Feather-Sense") (footprint "VolksEEG:nRF52840_Feather_Sense")
    )
  )
)
