EESchema-DOCLIB  Version 2.0
#
$CMP +3.3V
D Power symbol creates a global label with name "+3.3V"
K power-flag
$ENDCMP
#
$CMP +3.3V_copy
D Power symbol creates a global label with name "+3.3V"
K power-flag
$ENDCMP
#
$CMP +3.3V_copy_copy
D Power symbol creates a global label with name "+3.3V"
K power-flag
$ENDCMP
#
$CMP +3V3A
D Power symbol creates a global label with name "+3V3"
K power-flag
$ENDCMP
#
$CMP +3V3_ni
D Power symbol creates a global label with name "+3V3"
K power-flag
$ENDCMP
#
$CMP -3V3A
D Power symbol creates a global label with name "+3V3"
K power-flag
$ENDCMP
#
$CMP 693061010911
D CONN SD CARD PUSH-PUSH R/A SMD
F https://www.we-online.com/catalog/datasheet/693061010911.pdf
$ENDCMP
#
$CMP ADS1299IPAG
D IC AFE 8 CHAN 24BIT 64TQFP
F http://www.ti.com/lit/ds/symlink/ads1299.pdf
$ENDCMP
#
$CMP GND_ni
D Power symbol creates a global label with name "GND" , ground
K power-flag
$ENDCMP
#
$CMP ISO7741DW
D DGTL ISO 5000VRMS 4CH GP 16SOIC
F https://www.ti.com/lit/gpn/iso7741
$ENDCMP
#
$CMP LM2660MX
D IC REG CHARGE PUMP INV 8SOIC
F https://www.ti.com/lit/gpn/LM2660
$ENDCMP
#
$CMP LP3990MF-3.3
D IC REG LINEAR 3.3V 150MA SOT23-5
F https://www.ti.com/lit/gpn/LP3990
$ENDCMP
#
$CMP OPA388IDGKR
D IC OPAMP ZERO-DRIFT 1CIRC 8VSSOP
F https://www.ti.com/lit/gpn/opa388
$ENDCMP
#
$CMP TPS72325Q
D IC REG LINEAR -2.5V 200MA SOT23-5
F https://www.ti.com/lit/gpn/tps723
$ENDCMP
#
$CMP TPS78425Q
D IC REG LINEAR 2.5V 300MA SOT23-5
F https://www.ti.com/lit/gpn/tps784-q1
$ENDCMP
#
$CMP UCC12050DVER
D DC DC CONVERTER 3.3V 5V 500MW
F https://www.ti.com/lit/gpn/ucc12050
$ENDCMP
#
$CMP nRF52840-Feather-Sense
D nRF52840 series Transceiver; Bluetooth® 5 Evaluation Board
F https://cdn-learn.adafruit.com/downloads/pdf/adafruit-feather-sense.pdf
$ENDCMP
#
#End Doc Library
